irfan_elisafina_pandapotan subject N 2243
irfan_elisafina_pandapotan subject TO 3661
irfan_elisafina_pandapotan subject UT 2079
irfan_elisafina_pandapotan subject 1 re 983 970 0.36737530724538225
irfan_elisafina_pandapotan subject 2 fw 445 437 0.32450208249841955
irfan_elisafina_pandapotan subject 3 for 162 159 0.19115460714783603
irfan_elisafina_pandapotan subject 4 and 139 136 0.1736982328047248
irfan_elisafina_pandapotan subject 5 of 132 128 0.16851858391407848
irfan_elisafina_pandapotan subject 6 agreement 123 120 0.1605677968719545
irfan_elisafina_pandapotan subject 7 enron 110 109 0.14831225223005667
irfan_elisafina_pandapotan subject 8 to 86 78 0.1287837810403179
irfan_elisafina_pandapotan subject 9 meeting 82 81 0.12141411999443473
irfan_elisafina_pandapotan subject 10 a 78 75 0.11816778904892733
irfan_elisafina_pandapotan subject 11 labor 76 76 0.11468905517689464
irfan_elisafina_pandapotan subject 12 project 60 56 0.0987129160174336
irfan_elisafina_pandapotan subject 13 employment 60 60 0.09686736439495607
irfan_elisafina_pandapotan subject 14 report 60 60 0.09686736439495607
irfan_elisafina_pandapotan subject 15 bna 58 58 0.09451508621956298
irfan_elisafina_pandapotan subject 16 daily 56 56 0.09213205494960469
irfan_elisafina_pandapotan subject 17 inc 54 54 0.08971717180098994
irfan_elisafina_pandapotan subject 18 hr 52 52 0.08726925654427847
irfan_elisafina_pandapotan subject 19 plan 50 46 0.08664574538633779
irfan_elisafina_pandapotan subject 20 from 50 50 0.08478703809835181
irfan_elisafina_pandapotan subject 21 employee 46 45 0.08016483462260136
irfan_elisafina_pandapotan subject 22 contract 46 46 0.07971408575543076
irfan_elisafina_pandapotan subject 23 question 46 46 0.07971408575543076
irfan_elisafina_pandapotan subject 24 in 45 45 0.07842212082645786
irfan_elisafina_pandapotan subject 25 the 43 41 0.07672130678380906
irfan_elisafina_pandapotan subject 26 request 40 35 0.07419030714276942
irfan_elisafina_pandapotan subject 27 prc 41 41 0.07315287391014352
irfan_elisafina_pandapotan subject 28 policy 41 41 0.07315287391014352
irfan_elisafina_pandapotan subject 29 letter 38 38 0.06908754714318557
irfan_elisafina_pandapotan subject 30 on 36 34 0.06723652445677472
irfan_elisafina_pandapotan subject 31 data 35 31 0.06681024589889753
irfan_elisafina_pandapotan subject 32 revised 35 35 0.06491651874992324
irfan_elisafina_pandapotan subject 33 confidential 35 35 0.06491651874992324
irfan_elisafina_pandapotan subject 34 q 35 35 0.06491651874992324
irfan_elisafina_pandapotan subject 35 due 33 33 0.062072690642341964
irfan_elisafina_pandapotan subject 36 issues 31 31 0.05917478922473781
irfan_elisafina_pandapotan subject 37 agreements 30 30 0.05770448710911351
irfan_elisafina_pandapotan subject 38 employees 30 30 0.05770448710911351
irfan_elisafina_pandapotan subject 39 2001 30 30 0.05770448710911351
irfan_elisafina_pandapotan subject 40 with 29 29 0.05621932119102911
