irfan_elisafina_pandapotan from N 389321
irfan_elisafina_pandapotan from TO 129548
irfan_elisafina_pandapotan from UT 21637
irfan_elisafina_pandapotan from 1 kay.mann@enron.com 12249 12249 0.10882741941856271
irfan_elisafina_pandapotan from 2 vince.kaminski@enron.com 10722 10693 0.09900212185549963
irfan_elisafina_pandapotan from 3 pete.davis@enron.com 7369 7369 0.07508899693693467
irfan_elisafina_pandapotan from 4 jeff.dasovich@enron.com 7117 7115 0.07316237765498802
irfan_elisafina_pandapotan from 5 chris.germany@enron.com 6608 6607 0.06918717951615219
irfan_elisafina_pandapotan from 6 enron.announcements@enron.com 5302 5302 0.05850978783061716
irfan_elisafina_pandapotan from 7 steven.kean@enron.com 5061 5037 0.05651678397043754
irfan_elisafina_pandapotan from 8 sara.shackleton@enron.com 4809 4806 0.05428255432888078
irfan_elisafina_pandapotan from 9 tana.jones@enron.com 4445 4440 0.05107820525615323
irfan_elisafina_pandapotan from 10 kate.symes@enron.com 4095 4095 0.04790710101898758
irfan_elisafina_pandapotan from 11 eric.bass@enron.com 3789 3789 0.04508308701784275
irfan_elisafina_pandapotan from 12 sally.beck@enron.com 3315 3308 0.040599197805669396
irfan_elisafina_pandapotan from 13 matthew.lenhart@enron.com 3254 3254 0.03998968829218553
irfan_elisafina_pandapotan from 14 susan.scott@enron.com 2920 2917 0.03670502653422634
irfan_elisafina_pandapotan from 15 john.arnold@enron.com 2743 2743 0.034913427461163174
irfan_elisafina_pandapotan from 16 drew.fossum@enron.com 2712 2712 0.03459802770533619
irfan_elisafina_pandapotan from 17 debra.perlingiere@enron.com 2550 2550 0.03293475726781429
irfan_elisafina_pandapotan from 18 benjamin.rogers@enron.com 2544 2544 0.0328726570230595
irfan_elisafina_pandapotan from 19 gerald.nemec@enron.com 2292 2290 0.030235650405917875
irfan_elisafina_pandapotan from 20 david.delainey@enron.com 2265 2265 0.029943333843436445
irfan_elisafina_pandapotan from 21 phillip.love@enron.com 2216 2216 0.029420041936572584
irfan_elisafina_pandapotan from 22 darron.giron@enron.com 2166 2166 0.028883201150231134
irfan_elisafina_pandapotan from 23 daren.farmer@enron.com 2100 2100 0.028170020080997785
irfan_elisafina_pandapotan from 24 mark.taylor@enron.com 2088 2086 0.028044922809188615
irfan_elisafina_pandapotan from 25 mike.mcconnell@enron.com 1966 1964 0.026710610675706528
irfan_elisafina_pandapotan from 26 john.lavorato@enron.com 1956 1951 0.026608113960131838
irfan_elisafina_pandapotan from 27 carol.clair@enron.com 1829 1828 0.025186417818605967
irfan_elisafina_pandapotan from 28 robin.rodrigue@enron.com 1770 1770 0.02452054122357684
irfan_elisafina_pandapotan from 29 richard.sanders@enron.com 1661 1661 0.023281690510154152
irfan_elisafina_pandapotan from 30 jeffrey.shankman@enron.com 1608 1606 0.02267788634474728
irfan_elisafina_pandapotan from 31 phillip.allen@enron.com 1605 1605 0.022638144629969565
irfan_elisafina_pandapotan from 32 louise.kitchen@enron.com 1596 1593 0.022541966972427083
irfan_elisafina_pandapotan from 33 elizabeth.sager@enron.com 1549 1548 0.021992148412441972
irfan_elisafina_pandapotan from 34 mike.grigsby@enron.com 1418 1418 0.020451741100688415
irfan_elisafina_pandapotan from 35 arsystem@mailman.enron.com 1407 1407 0.02032123311131798
irfan_elisafina_pandapotan from 36 chris.dorland@enron.com 1396 1396 0.02019050422593982
irfan_elisafina_pandapotan from 37 scott.neal@enron.com 1393 1393 0.02015481232803894
irfan_elisafina_pandapotan from 38 j.kaminski@enron.com 1243 1242 0.01835084094434324
irfan_elisafina_pandapotan from 39 michelle.cash@enron.com 1215 1215 0.018006059382880635
irfan_elisafina_pandapotan from 40 kimberly.watson@enron.com 1205 1205 0.017883441114602494
