irfan_elisafina_pandapotan subject N 2406
irfan_elisafina_pandapotan subject TO 2024
irfan_elisafina_pandapotan subject UT 1357
irfan_elisafina_pandapotan subject 1 for 171 165 0.19045785422710784
irfan_elisafina_pandapotan subject 2 to 107 101 0.1410034250320823
irfan_elisafina_pandapotan subject 3 gas 104 104 0.13578483779255948
irfan_elisafina_pandapotan subject 4 request 90 80 0.12732023423419236
irfan_elisafina_pandapotan subject 5 of 92 90 0.12564581579833795
irfan_elisafina_pandapotan subject 6 the 88 83 0.12314441621319465
irfan_elisafina_pandapotan subject 7 and 83 79 0.1178514807388242
irfan_elisafina_pandapotan subject 8 your 75 75 0.10811199448249108
irfan_elisafina_pandapotan subject 9 access 74 74 0.10708334557209212
irfan_elisafina_pandapotan subject 10 meeting 71 71 0.10396338835578758
irfan_elisafina_pandapotan subject 11 new 68 68 0.10079073026283424
irfan_elisafina_pandapotan subject 12 on 67 67 0.09972107006177269
irfan_elisafina_pandapotan subject 13 is 56 51 0.08969997289001527
irfan_elisafina_pandapotan subject 14 from 55 54 0.0867915738771277
irfan_elisafina_pandapotan subject 15 approval 54 54 0.08521354526117993
irfan_elisafina_pandapotan subject 16 2001 50 49 0.08092062756492098
irfan_elisafina_pandapotan subject 17 enron 39 35 0.06857212824886252
irfan_elisafina_pandapotan subject 18 report 40 40 0.06811041467033563
irfan_elisafina_pandapotan subject 19 western 39 39 0.06681804271230013
irfan_elisafina_pandapotan subject 20 stage 39 39 0.06681804271230013
irfan_elisafina_pandapotan subject 21 phillip 36 36 0.06287583977174833
irfan_elisafina_pandapotan subject 22 california 35 35 0.06153908945410739
irfan_elisafina_pandapotan subject 23 west 35 35 0.06153908945410739
irfan_elisafina_pandapotan subject 24 power 35 35 0.06153908945410739
irfan_elisafina_pandapotan subject 25 in 33 33 0.05882960933385235
irfan_elisafina_pandapotan subject 26 price 32 32 0.05745615951767113
irfan_elisafina_pandapotan subject 27 update 31 31 0.05606971922424514
irfan_elisafina_pandapotan subject 28 this 30 30 0.05466986926274899
irfan_elisafina_pandapotan subject 29 by 28 27 0.05225135197624616
irfan_elisafina_pandapotan subject 30 strategy 28 28 0.05182812087201321
irfan_elisafina_pandapotan subject 31 desk 26 22 0.0507321860027365
irfan_elisafina_pandapotan subject 32 call 26 23 0.05025182614120628
irfan_elisafina_pandapotan subject 33 san 26 26 0.04892694651759837
irfan_elisafina_pandapotan subject 34 list 26 26 0.04892694651759837
irfan_elisafina_pandapotan subject 35 trading 24 24 0.04596176624625116
irfan_elisafina_pandapotan subject 36 analyst 23 23 0.04445353850952864
irfan_elisafina_pandapotan subject 37 as 22 20 0.0437987322134555
irfan_elisafina_pandapotan subject 38 market 22 22 0.04292723431000781
irfan_elisafina_pandapotan subject 39 sm134 22 22 0.04292723431000781
irfan_elisafina_pandapotan subject 40 notice 22 22 0.04292723431000781
