irfan_elisafina_pandapotan date N 2243
irfan_elisafina_pandapotan date TO 7605
irfan_elisafina_pandapotan date UT 2340
irfan_elisafina_pandapotan date 1 (pst) 1012 1012 0.3590888599593718
irfan_elisafina_pandapotan date 2 -0800 1014 1014 0.3589059782765256
irfan_elisafina_pandapotan date 3 mon 493 493 0.3330025669707608
irfan_elisafina_pandapotan date 4 -0700 1226 1226 0.33017137516606654
irfan_elisafina_pandapotan date 5 (pdt) 1228 1228 0.32981760093558277
irfan_elisafina_pandapotan date 6 tue 473 473 0.32822660324180747
irfan_elisafina_pandapotan date 7 thu 379 379 0.3004345215590367
irfan_elisafina_pandapotan date 8 wed 364 364 0.29509732623521273
irfan_elisafina_pandapotan date 9 fri 356 356 0.29213883821037506
irfan_elisafina_pandapotan date 10 sun 126 126 0.16174330854822117
irfan_elisafina_pandapotan date 11 27nov2001 73 73 0.11147259777803953
irfan_elisafina_pandapotan date 12 22oct2001 58 58 0.09451508621956298
irfan_elisafina_pandapotan date 13 23oct2001 54 54 0.08971717180098994
irfan_elisafina_pandapotan date 14 sat 52 52 0.08726925654427847
irfan_elisafina_pandapotan date 15 29oct2001 47 47 0.08099635793226796
irfan_elisafina_pandapotan date 16 18oct2001 46 46 0.07971408575543076
irfan_elisafina_pandapotan date 17 26nov2001 42 42 0.0744858655737616
irfan_elisafina_pandapotan date 18 25oct2001 42 42 0.0744858655737616
irfan_elisafina_pandapotan date 19 26oct2001 38 38 0.06908754714318557
irfan_elisafina_pandapotan date 20 24oct2001 35 35 0.06491651874992324
irfan_elisafina_pandapotan date 21 19nov2001 34 34 0.06350116198695391
irfan_elisafina_pandapotan date 22 13nov2001 33 33 0.062072690642341964
irfan_elisafina_pandapotan date 23 19oct2001 32 32 0.06063070718459894
irfan_elisafina_pandapotan date 24 17oct2001 28 28 0.054718778725662116
irfan_elisafina_pandapotan date 25 12dec2000 27 27 0.05320231032096689
irfan_elisafina_pandapotan date 26 15nov2001 25 25 0.05011918980887214
irfan_elisafina_pandapotan date 27 5dec2000 25 25 0.05011918980887214
irfan_elisafina_pandapotan date 28 14nov2001 24 24 0.04855121573791097
irfan_elisafina_pandapotan date 29 7dec2000 22 22 0.0453587141264207
irfan_elisafina_pandapotan date 30 18nov2001 21 21 0.04373249622502563
irfan_elisafina_pandapotan date 31 20nov2001 21 21 0.04373249622502563
irfan_elisafina_pandapotan date 32 25nov2001 21 21 0.04373249622502563
irfan_elisafina_pandapotan date 33 17jun2000 19 19 0.04041528334896192
irfan_elisafina_pandapotan date 34 12may2000 17 17 0.03700403711007038
irfan_elisafina_pandapotan date 35 30jul2001 17 17 0.03700403711007038
irfan_elisafina_pandapotan date 36 16nov2001 17 17 0.03700403711007038
irfan_elisafina_pandapotan date 37 27dec2001 16 16 0.03525978287850505
irfan_elisafina_pandapotan date 38 12dec2001 16 16 0.03525978287850505
irfan_elisafina_pandapotan date 39 19dec2001 16 16 0.03525978287850505
irfan_elisafina_pandapotan date 40 16oct2001 16 16 0.03525978287850505
