irfan_elisafina_pandapotan from N 3851
irfan_elisafina_pandapotan from TO 3303
irfan_elisafina_pandapotan from UT 295
irfan_elisafina_pandapotan from 1 john.arnold@enron.com 2649 2649 0.25736823095143624
irfan_elisafina_pandapotan from 2 no.address@enron.com 42 42 0.049279038600967204
irfan_elisafina_pandapotan from 3 soblander@carrfut.com 41 41 0.04836228479655534
irfan_elisafina_pandapotan from 4 sarah-joy.hunter@enron.com 37 37 0.04463030334544672
irfan_elisafina_pandapotan from 5 margaret.allen@enron.com 31 31 0.03881722378842447
irfan_elisafina_pandapotan from 6 caroline.abramo@enron.com 30 30 0.03782049404429567
irfan_elisafina_pandapotan from 7 jeff.youngflesh@enron.com 27 27 0.034777144697711156
irfan_elisafina_pandapotan from 8 joey.taylor@enron.com 25 25 0.03270067715493838
irfan_elisafina_pandapotan from 9 capstone@ktc.com 24 24 0.03164705875959676
irfan_elisafina_pandapotan from 10 errol.mclaughlin@enron.com 23 23 0.030582617530867946
irfan_elisafina_pandapotan from 11 ina.rangel@enron.com 23 23 0.030582617530867946
irfan_elisafina_pandapotan from 12 jennifer.fraser@enron.com 23 23 0.030582617530867946
irfan_elisafina_pandapotan from 13 john.lavorato@enron.com 22 22 0.029506882620110374
irfan_elisafina_pandapotan from 14 dailyquote@smtp.quote.com 21 21 0.028419340331841392
irfan_elisafina_pandapotan from 15 enron_update@concureworkplace.com 19 19 0.02620652660044687
irfan_elisafina_pandapotan from 16 fzerilli@powermerchants.com 15 15 0.0216101191874034
irfan_elisafina_pandapotan from 17 msagel@home.com 15 15 0.0216101191874034
irfan_elisafina_pandapotan from 18 outlook-migration-team@enron.com 14 14 0.020420262596415245
irfan_elisafina_pandapotan from 19 mark@capstone-ta.com 14 14 0.020420262596415245
irfan_elisafina_pandapotan from 20 carrfuturesenergy@carrfut.com 14 14 0.020420262596415245
irfan_elisafina_pandapotan from 21 colleen.koenig@enron.com 14 14 0.020420262596415245
irfan_elisafina_pandapotan from 22 klarnold@flash.net 13 13 0.01921184214297425
irfan_elisafina_pandapotan from 23 savita.puthigai@enron.com 11 11 0.016733347564575934
irfan_elisafina_pandapotan from 24 frank.hayden@enron.com 11 11 0.016733347564575934
irfan_elisafina_pandapotan from 25 info@winebid.com 11 11 0.016733347564575934
irfan_elisafina_pandapotan from 26 george.ellis@americas.bnpparibas.com 11 11 0.016733347564575934
irfan_elisafina_pandapotan from 27 robyn.zivic@enron.com 10 10 0.015459628773879158
irfan_elisafina_pandapotan from 28 buy.com@enews.buy.com 10 10 0.015459628773879158
irfan_elisafina_pandapotan from 29 capstone@texas.net 10 10 0.015459628773879158
irfan_elisafina_pandapotan from 30 daryl.dworkin@americas.bnpparibas.com 9 9 0.014159899249106258
irfan_elisafina_pandapotan from 31 courtney.votaw@enron.com 9 9 0.014159899249106258
irfan_elisafina_pandapotan from 32 karen.buckley@enron.com 9 9 0.014159899249106258
irfan_elisafina_pandapotan from 33 continental_airlines_inc@coair.rsc01.com 9 9 0.014159899249106258
irfan_elisafina_pandapotan from 34 steve.lafontaine@bankofamerica.com 9 9 0.014159899249106258
irfan_elisafina_pandapotan from 35 ann.schmidt@enron.com 8 8 0.012831257527156735
irfan_elisafina_pandapotan from 36 gift@amazon.com 8 8 0.012831257527156735
irfan_elisafina_pandapotan from 37 adrianne.engler@enron.com 8 8 0.012831257527156735
irfan_elisafina_pandapotan from 38 kim.godfrey@enron.com 8 8 0.012831257527156735
irfan_elisafina_pandapotan from 39 swl@winelibrary.com 8 8 0.012831257527156735
irfan_elisafina_pandapotan from 40 slafontaine@globalp.com 8 8 0.012831257527156735
