irfan_elisafina_pandapotan to N 2406
irfan_elisafina_pandapotan to TO 2350
irfan_elisafina_pandapotan to UT 1217
irfan_elisafina_pandapotan to 1 pallen@enron.com 183 183 0.19594802913377232
irfan_elisafina_pandapotan to 2 keith.holst@enron.com 181 181 0.19463321679702933
irfan_elisafina_pandapotan to 3 mike.grigsby@enron.com 177 177 0.19197593350833778
irfan_elisafina_pandapotan to 4 k..allen@enron.com 149 149 0.1722711612625875
irfan_elisafina_pandapotan to 5 ina.rangel@enron.com 125 125 0.15364750411639252
irfan_elisafina_pandapotan to 6 stagecoachmama@hotmail.com 113 113 0.1436374221919859
irfan_elisafina_pandapotan to 7 jsmith@austintx.com 112 112 0.14278007765038545
irfan_elisafina_pandapotan to 8 pallen70@hotmail.com 97 97 0.1294546808183834
irfan_elisafina_pandapotan to 9 frank.ermis@enron.com 95 95 0.12760813818318287
irfan_elisafina_pandapotan to 10 matthew.lenhart@enron.com 91 86 0.1259995833855285
irfan_elisafina_pandapotan to 11 jay.reitmeyer@enron.com 70 65 0.10506789437436788
irfan_elisafina_pandapotan to 12 matt.smith@enron.com 63 63 0.09537943837033032
irfan_elisafina_pandapotan to 13 tori.kuykendall@enron.com 62 62 0.09427779040413592
irfan_elisafina_pandapotan to 14 john.lavorato@enron.com 60 60 0.09205427267612279
irfan_elisafina_pandapotan to 15 jacquestc@aol.com 56 56 0.08752314028460957
irfan_elisafina_pandapotan to 16 cbpres@austin.rr.com 51 51 0.08169104673912105
irfan_elisafina_pandapotan to 17 email 27 3 0.07504236592368907
irfan_elisafina_pandapotan to 18 m..tholt@enron.com 44 44 0.07317846033047382
irfan_elisafina_pandapotan to 19 gthorse@keyad.com 40 40 0.06811041467033563
irfan_elisafina_pandapotan to 20 l..gay@enron.com 39 39 0.06681804271230013
irfan_elisafina_pandapotan to 21 p..south@enron.com 37 37 0.06420104339316077
irfan_elisafina_pandapotan to 22 patti.sullivan@enron.com 34 34 0.06019046244606307
irfan_elisafina_pandapotan to 23 tim.belden@enron.com 33 33 0.05882960933385235
irfan_elisafina_pandapotan to 24 jeff.richter@enron.com 33 33 0.05882960933385235
irfan_elisafina_pandapotan to 25 maryrichards7@hotmail.com 31 31 0.05606971922424514
irfan_elisafina_pandapotan to 26 llewter@austin.rr.com 30 30 0.05466986926274899
irfan_elisafina_pandapotan to 27 barry.tycholiz@enron.com 30 30 0.05466986926274899
irfan_elisafina_pandapotan to 28 no.address@enron.com 28 28 0.05182812087201321
irfan_elisafina_pandapotan to 29 phillip.allen@enron.com 27 27 0.0503852322628088
irfan_elisafina_pandapotan to 30 monique.sanchez@enron.com 24 24 0.04596176624625116
irfan_elisafina_pandapotan to 31 stephanie.miller@enron.com 23 23 0.04445353850952864
irfan_elisafina_pandapotan to 32 jason.wolfe@enron.com 23 23 0.04445353850952864
irfan_elisafina_pandapotan to 33 m..scott@enron.com 22 22 0.04292723431000781
irfan_elisafina_pandapotan to 34 rlehmann@yahoo.com 22 22 0.04292723431000781
irfan_elisafina_pandapotan to 35 jane.tholt@enron.com 21 21 0.041382031436007986
irfan_elisafina_pandapotan to 36 hunter.shively@enron.com 21 21 0.041382031436007986
irfan_elisafina_pandapotan to 37 james.steffes@enron.com 20 20 0.039817029284959546
irfan_elisafina_pandapotan to 38 phillip.k.allen@enron.com 19 19 0.03823123708644866
irfan_elisafina_pandapotan to 39 scott.neal@enron.com 19 19 0.03823123708644866
irfan_elisafina_pandapotan to 40 s..shively@enron.com 18 18 0.036623559640686726
