irfan_elisafina_pandapotan date N 8693
irfan_elisafina_pandapotan date TO 27742
irfan_elisafina_pandapotan date UT 3010
irfan_elisafina_pandapotan date 1 (pdt) 4200 4200 0.35145761313607954
irfan_elisafina_pandapotan date 2 -0700 4200 4200 0.35145761313607954
irfan_elisafina_pandapotan date 3 (pst) 4479 4479 0.34166649622554146
irfan_elisafina_pandapotan date 4 -0800 4479 4479 0.34166649622554146
irfan_elisafina_pandapotan date 5 tue 1836 1836 0.3284078337335652
irfan_elisafina_pandapotan date 6 wed 1812 1812 0.3268576390676136
irfan_elisafina_pandapotan date 7 mon 1732 1732 0.3214234350779911
irfan_elisafina_pandapotan date 8 fri 1622 1622 0.3132529525722778
irfan_elisafina_pandapotan date 9 thu 1500 1500 0.3031841129625152
irfan_elisafina_pandapotan date 10 sun 122 122 0.05987378181044387
irfan_elisafina_pandapotan date 11 16jan2001 120 120 0.05912041836369977
irfan_elisafina_pandapotan date 12 18oct2000 86 86 0.04566543695697663
irfan_elisafina_pandapotan date 13 4apr2001 80 80 0.04314502931927006
irfan_elisafina_pandapotan date 14 11dec2000 79 79 0.04272002955462457
irfan_elisafina_pandapotan date 15 13dec2000 74 74 0.04057280725304754
irfan_elisafina_pandapotan date 16 2feb2001 69 69 0.03838669212185029
irfan_elisafina_pandapotan date 17 7dec2000 68 68 0.037944560692212255
irfan_elisafina_pandapotan date 18 16nov2000 68 68 0.037944560692212255
irfan_elisafina_pandapotan date 19 12jan2001 68 68 0.037944560692212255
irfan_elisafina_pandapotan date 20 23apr2001 65 65 0.03660791410984962
irfan_elisafina_pandapotan date 21 11oct2000 61 61 0.034800801869694115
irfan_elisafina_pandapotan date 22 9apr2001 61 61 0.034800801869694115
irfan_elisafina_pandapotan date 23 6feb2001 58 58 0.033425763442642746
irfan_elisafina_pandapotan date 24 sat 55 55 0.03203286677574631
irfan_elisafina_pandapotan date 25 6dec2000 54 54 0.03156443393210614
irfan_elisafina_pandapotan date 26 12dec2000 54 54 0.03156443393210614
irfan_elisafina_pandapotan date 27 14mar2000 54 54 0.03156443393210614
irfan_elisafina_pandapotan date 28 14nov2000 52 52 0.0306211368404322
irfan_elisafina_pandapotan date 29 27sep2000 50 50 0.029668988713050258
irfan_elisafina_pandapotan date 30 28aug2000 49 49 0.029189485927004884
irfan_elisafina_pandapotan date 31 25aug2000 48 48 0.028707635323158436
irfan_elisafina_pandapotan date 32 3apr2001 47 47 0.028223387981633874
irfan_elisafina_pandapotan date 33 7jul2000 44 44 0.026755744272756857
irfan_elisafina_pandapotan date 34 11apr2001 44 44 0.026755744272756857
irfan_elisafina_pandapotan date 35 23aug2000 44 44 0.026755744272756857
irfan_elisafina_pandapotan date 36 9mar2001 42 42 0.02576433430592652
irfan_elisafina_pandapotan date 37 30jun2000 42 42 0.02576433430592652
irfan_elisafina_pandapotan date 38 21feb2001 42 42 0.02576433430592652
irfan_elisafina_pandapotan date 39 26nov2001 41 41 0.02526455239518751
irfan_elisafina_pandapotan date 40 17jan2000 41 41 0.02526455239518751
