irfan_elisafina_pandapotan date N 389321
irfan_elisafina_pandapotan date TO 1226200
irfan_elisafina_pandapotan date UT 52991
irfan_elisafina_pandapotan date 1 (pst) 188222 188222 0.3513716867429365
irfan_elisafina_pandapotan date 2 -0800 188222 188222 0.3513716867429365
irfan_elisafina_pandapotan date 3 (pdt) 201028 201028 0.34129026107862614
irfan_elisafina_pandapotan date 4 -0700 201028 201028 0.34129026107862614
irfan_elisafina_pandapotan date 5 wed 79917 79917 0.3250321059183267
irfan_elisafina_pandapotan date 6 tue 79701 79701 0.32470766943583856
irfan_elisafina_pandapotan date 7 mon 76597 76597 0.3198772937117056
irfan_elisafina_pandapotan date 8 thu 71789 71789 0.31175230553271044
irfan_elisafina_pandapotan date 9 fri 64882 64882 0.29861674822516454
irfan_elisafina_pandapotan date 10 sun 10659 10659 0.09850760075717438
irfan_elisafina_pandapotan date 11 sat 5705 5705 0.061883546531396744
irfan_elisafina_pandapotan date 12 25oct2001 2918 2918 0.036677317090348674
irfan_elisafina_pandapotan date 13 22oct2001 2862 2862 0.0361158854003131
irfan_elisafina_pandapotan date 14 19nov2001 2810 2810 0.03559203688714757
irfan_elisafina_pandapotan date 15 26nov2001 2745 2745 0.034933744821430954
irfan_elisafina_pandapotan date 16 29oct2001 2631 2631 0.03376959565658954
irfan_elisafina_pandapotan date 17 24oct2001 2587 2587 0.03331691070560192
irfan_elisafina_pandapotan date 18 26oct2001 2552 2552 0.03295544928690695
irfan_elisafina_pandapotan date 19 27nov2001 2422 2422 0.031601945835273766
irfan_elisafina_pandapotan date 20 23oct2001 2395 2395 0.03131861680163513
irfan_elisafina_pandapotan date 21 20nov2001 2381 2381 0.031171398202951617
irfan_elisafina_pandapotan date 22 18oct2001 2334 2334 0.030675610680498237
irfan_elisafina_pandapotan date 23 30jan2002 2285 2285 0.03015613651084842
irfan_elisafina_pandapotan date 24 13dec2000 2133 2133 0.02852726633273784
irfan_elisafina_pandapotan date 25 12dec2000 2026 2026 0.027364047768210005
irfan_elisafina_pandapotan date 26 21nov2001 2008 2008 0.02716696019112174
irfan_elisafina_pandapotan date 27 19oct2001 1907 1907 0.02605328395378235
irfan_elisafina_pandapotan date 28 17oct2001 1683 1683 0.02353317604444888
irfan_elisafina_pandapotan date 29 16oct2001 1667 1667 0.023350351287180868
irfan_elisafina_pandapotan date 30 11dec2000 1602 1602 0.0226035288583942
irfan_elisafina_pandapotan date 31 7jun2001 1588 1588 0.022441797353079163
irfan_elisafina_pandapotan date 32 31may2001 1492 1492 0.021324089242493918
irfan_elisafina_pandapotan date 33 4dec2000 1490 1490 0.021300638376831264
irfan_elisafina_pandapotan date 34 15oct2001 1475 1475 0.021124536447707374
irfan_elisafina_pandapotan date 35 24apr2001 1428 1428 0.020570194483237044
irfan_elisafina_pandapotan date 36 1may2001 1421 1421 0.020487296077316787
irfan_elisafina_pandapotan date 37 6jun2001 1409 1409 0.02034497821637253
irfan_elisafina_pandapotan date 38 16nov2001 1404 1404 0.020285601758722537
irfan_elisafina_pandapotan date 39 6dec2000 1402 1402 0.02026183837848008
irfan_elisafina_pandapotan date 40 14may2001 1393 1393 0.02015481232803894
