irfan_elisafina_pandapotan to N 3851
irfan_elisafina_pandapotan to TO 3483
irfan_elisafina_pandapotan to UT 2049
irfan_elisafina_pandapotan to 1 john.arnold@enron.com 539 539 0.2752206729177581
irfan_elisafina_pandapotan to 2 mike.maggi@enron.com 230 230 0.168304863600388
irfan_elisafina_pandapotan to 3 ina.rangel@enron.com 190 190 0.14846070415848878
irfan_elisafina_pandapotan to 4 jennifer.fraser@enron.com 171 171 0.13829306744232528
irfan_elisafina_pandapotan to 5 dutch.quigley@enron.com 163 163 0.1338512290522794
irfan_elisafina_pandapotan to 6 john.lavorato@enron.com 138 138 0.11928827678908417
irfan_elisafina_pandapotan to 7 jarnold@enron.com 133 133 0.11624079141622685
irfan_elisafina_pandapotan to 8 slafontaine@globalp.com 121 121 0.10872396992324027
irfan_elisafina_pandapotan to 9 margaret.allen@enron.com 116 116 0.10550240492188813
irfan_elisafina_pandapotan to 10 john.griffith@enron.com 115 115 0.10485145173381999
irfan_elisafina_pandapotan to 11 matthew.arnold@enron.com 94 91 0.09141820071825955
irfan_elisafina_pandapotan to 12 epao@mba2002.hbs.edu 95 95 0.09132954245919629
irfan_elisafina_pandapotan to 13 andy.zipper@enron.com 92 92 0.08921203822967019
irfan_elisafina_pandapotan to 14 larry.may@enron.com 89 89 0.08706912672120655
irfan_elisafina_pandapotan to 15 errol.mclaughlin@enron.com 87 87 0.0856259832040894
irfan_elisafina_pandapotan to 16 kim.ward@enron.com 60 60 0.06484149942756907
irfan_elisafina_pandapotan to 17 jenwhite7@zdnetonebox.com 60 60 0.06484149942756907
irfan_elisafina_pandapotan to 18 george.huan@enron.com 55 55 0.06068073803480501
irfan_elisafina_pandapotan to 19 bilal.bajwa@enron.com 52 52 0.058128254892791754
irfan_elisafina_pandapotan to 20 jennifer.medcalf@enron.com 52 52 0.058128254892791754
irfan_elisafina_pandapotan to 21 jennifer.burns@enron.com 50 50 0.05640178042569155
irfan_elisafina_pandapotan to 22 hal.mckinney@enron.com 50 50 0.05640178042569155
irfan_elisafina_pandapotan to 23 caroline.abramo@enron.com 50 50 0.05640178042569155
irfan_elisafina_pandapotan to 24 joey.taylor@enron.com 49 49 0.0555308034145702
irfan_elisafina_pandapotan to 25 soblander@carrfut.com 49 49 0.0555308034145702
irfan_elisafina_pandapotan to 26 sean.riordan@enron.com 49 49 0.0555308034145702
irfan_elisafina_pandapotan to 27 dan.thibaut@enron.com 46 46 0.05288562708828549
irfan_elisafina_pandapotan to 28 jeffrey.shankman@enron.com 43 43 0.050189609135086445
irfan_elisafina_pandapotan to 29 bob.mckinney@capstone-ta.com 42 42 0.049279038600967204
irfan_elisafina_pandapotan to 30 scott.neal@enron.com 42 42 0.049279038600967204
irfan_elisafina_pandapotan to 31 frank.hayden@enron.com 41 41 0.04836228479655534
irfan_elisafina_pandapotan to 32 liz.taylor@enron.com 40 40 0.04743919688082029
irfan_elisafina_pandapotan to 33 jarnold@ect.enron.com 40 40 0.04743919688082029
irfan_elisafina_pandapotan to 34 brian.hoskins@enron.com 39 39 0.0465096164683784
irfan_elisafina_pandapotan to 35 david.forster@enron.com 37 34 0.04544272177106042
irfan_elisafina_pandapotan to 36 jeanie.slone@enron.com 35 35 0.042722903799374795
irfan_elisafina_pandapotan to 37 greg.whalley@enron.com 34 34 0.041758176762596064
irfan_elisafina_pandapotan to 38 per.sekse@enron.com 33 31 0.0413215608070325
irfan_elisafina_pandapotan to 39 sarah.wesner@enron.com 32 32 0.039805575536869864
irfan_elisafina_pandapotan to 40 mike.grigsby@enron.com 30 30 0.03782049404429567
