irfan_elisafina_pandapotan all N 389321
irfan_elisafina_pandapotan all TO 32622044
irfan_elisafina_pandapotan all UT 738429
irfan_elisafina_pandapotan all 1 20 782055 54537 3.9482805129646183
irfan_elisafina_pandapotan all 2 ect 738061 75445 3.110950370668517
irfan_elisafina_pandapotan all 3 enron 1665211 224116 2.3620529691269767
irfan_elisafina_pandapotan all 4 the 4208916 314340 2.312768033461411
irfan_elisafina_pandapotan all 5 of 1772252 246653 2.077705236804391
irfan_elisafina_pandapotan all 6 and 1945868 263312 1.9545824757965329
irfan_elisafina_pandapotan all 7 com 1079915 197880 1.877179395329045
irfan_elisafina_pandapotan all 8 in 1304030 227972 1.7925890903167576
irfan_elisafina_pandapotan all 9 a 1499922 249994 1.7066029481971796
irfan_elisafina_pandapotan all 10 hou 378957 68344 1.6935343732308865
irfan_elisafina_pandapotan all 11 09 300487 46497 1.6401370681611822
irfan_elisafina_pandapotan all 12 3d 112746 1630 1.5857795319204868
irfan_elisafina_pandapotan all 13 that 808218 185624 1.5376303258845934
irfan_elisafina_pandapotan all 14 to 3023257 321567 1.4847427352119955
irfan_elisafina_pandapotan all 15 00 298586 56589 1.4791132437518455
irfan_elisafina_pandapotan all 16 i 755538 201410 1.2790115519931597
irfan_elisafina_pandapotan all 17 said 177633 24623 1.2596175126184606
irfan_elisafina_pandapotan all 18 power 221438 43930 1.2409680456027552
irfan_elisafina_pandapotan all 19 2001 444280 132073 1.233657125365614
irfan_elisafina_pandapotan all 20 is 915214 231572 1.2212695859135017
irfan_elisafina_pandapotan all 21 or 470745 142730 1.2133145071083804
irfan_elisafina_pandapotan all 22 at 544625 164403 1.2059770919134796
irfan_elisafina_pandapotan all 23 it 515406 157909 1.1946306179178665
irfan_elisafina_pandapotan all 24 for 1112531 256698 1.19020936399089
irfan_elisafina_pandapotan all 25 as 469399 145893 1.1834181520015126
irfan_elisafina_pandapotan all 26 energy 219543 47910 1.1814418857910627
irfan_elisafina_pandapotan all 27 we 502615 157316 1.1698403465500058
irfan_elisafina_pandapotan all 28 will 551277 170553 1.1687038094332858
irfan_elisafina_pandapotan all 29 be 631321 189407 1.1683690439739567
irfan_elisafina_pandapotan all 30 with 573504 177433 1.1575687477382322
irfan_elisafina_pandapotan all 31 on 927532 239833 1.1541977014877627
irfan_elisafina_pandapotan all 32 by 500012 166109 1.0939307653559986
irfan_elisafina_pandapotan all 33 this 684649 209618 1.0887624554553588
irfan_elisafina_pandapotan all 34 01 258948 75879 1.0876587746194513
irfan_elisafina_pandapotan all 35 1 319272 105063 1.0741689295960353
irfan_elisafina_pandapotan all 36 e 235708 66179 1.0728530980487923
irfan_elisafina_pandapotan all 37 image 104491 7516 1.059446191299955
irfan_elisafina_pandapotan all 38 he 198759 49799 1.0498530893363784
irfan_elisafina_pandapotan all 39 are 492575 173108 1.0254427123828562
irfan_elisafina_pandapotan all 40 you 876548 247650 1.0185414251508753
