irfan_elisafina_pandapotan to N 8693
irfan_elisafina_pandapotan to TO 12993
irfan_elisafina_pandapotan to UT 4706
irfan_elisafina_pandapotan to 1 sally.beck@enron.com 3511 3509 0.36640211472655315
irfan_elisafina_pandapotan to 2 brent.price@enron.com 563 563 0.1772607251847311
irfan_elisafina_pandapotan to 3 shona.wilson@enron.com 433 430 0.14975375353865186
irfan_elisafina_pandapotan to 4 patti.thompson@enron.com 425 425 0.14755875888826933
irfan_elisafina_pandapotan to 5 leslie.reeves@enron.com 411 411 0.14428166907713597
irfan_elisafina_pandapotan to 6 beth.apollo@enron.com 364 364 0.13286730744518646
irfan_elisafina_pandapotan to 7 brenda.herod@enron.com 317 317 0.12075288164235193
irfan_elisafina_pandapotan to 8 sheila.glover@enron.com 308 308 0.1183450441542035
irfan_elisafina_pandapotan to 9 richard.causey@enron.com 287 287 0.11260750776724723
irfan_elisafina_pandapotan to 10 ted.murphy@enron.com 278 278 0.11009517207983237
irfan_elisafina_pandapotan to 11 bob.hall@enron.com 274 272 0.10919879682486604
irfan_elisafina_pandapotan to 12 wes.colwell@enron.com 266 266 0.10669305208364191
irfan_elisafina_pandapotan to 13 mike.jordan@enron.com 265 265 0.10640676896693928
irfan_elisafina_pandapotan to 14 mary.solmonson@enron.com 257 255 0.10433170693035823
irfan_elisafina_pandapotan to 15 james.scribner@enron.com 243 243 0.09999568634032663
irfan_elisafina_pandapotan to 16 sheri.thomas@enron.com 241 241 0.09940179734853408
irfan_elisafina_pandapotan to 17 louise.kitchen@enron.com 240 240 0.0991041378507877
irfan_elisafina_pandapotan to 18 greg.piper@enron.com 238 238 0.09850737890705238
irfan_elisafina_pandapotan to 19 jeffrey.shankman@enron.com 222 222 0.09366229291014681
irfan_elisafina_pandapotan to 20 jeffrey.gossett@enron.com 220 220 0.09304751916253015
irfan_elisafina_pandapotan to 21 john.lavorato@enron.com 219 219 0.09273934913890503
irfan_elisafina_pandapotan to 22 d.hall@enron.com 218 218 0.0924306538390906
irfan_elisafina_pandapotan to 23 peggy.hedstrom@enron.com 215 215 0.0915013920757565
irfan_elisafina_pandapotan to 24 stacey.white@enron.com 210 210 0.08994188761025365
irfan_elisafina_pandapotan to 25 scott.earnest@enron.com 199 194 0.08704482107202709
irfan_elisafina_pandapotan to 26 beth.perlman@enron.com 199 199 0.08646229645836419
irfan_elisafina_pandapotan to 27 michael.moscoso@enron.com 198 198 0.08614255812402355
irfan_elisafina_pandapotan to 28 kristin.albrecht@enron.com 197 197 0.08582223880193166
irfan_elisafina_pandapotan to 29 scott.mills@enron.com 192 192 0.08421182309005479
irfan_elisafina_pandapotan to 30 gary.hickerson@enron.com 188 188 0.08291272368651026
irfan_elisafina_pandapotan to 31 fernley.dyson@enron.com 176 176 0.07895581873866336
irfan_elisafina_pandapotan to 32 cassandra.schultz@enron.com 174 174 0.07828735150033696
irfan_elisafina_pandapotan to 33 rick.buy@enron.com 172 172 0.07761623971904809
irfan_elisafina_pandapotan to 34 robert.superty@enron.com 163 163 0.07456266866563731
irfan_elisafina_pandapotan to 35 john.sherriff@enron.com 156 156 0.072148292951732
irfan_elisafina_pandapotan to 36 george.mcclellan@enron.com 154 154 0.07145190385626102
irfan_elisafina_pandapotan to 37 kerry.roper@enron.com 154 154 0.07145190385626102
irfan_elisafina_pandapotan to 38 barry.pearce@enron.com 151 151 0.07040170545103935
irfan_elisafina_pandapotan to 39 mike.mcconnell@enron.com 151 151 0.07040170545103935
irfan_elisafina_pandapotan to 40 mark.pickering@enron.com 144 141 0.06827308673057966
