irfan_elisafina_pandapotan to N 2243
irfan_elisafina_pandapotan to TO 2778
irfan_elisafina_pandapotan to UT 1166
irfan_elisafina_pandapotan to 1 michelle.cash@enron.com 745 745 0.3660847349642368
irfan_elisafina_pandapotan to 2 twanda.sweet@enron.com 201 201 0.2161681631380685
irfan_elisafina_pandapotan to 3 kriste.sullivan@enron.com 128 128 0.1634119601591064
irfan_elisafina_pandapotan to 4 rick.johnson@enron.com 119 119 0.15579004856336726
irfan_elisafina_pandapotan to 5 lizzette.palmer@enron.com 101 101 0.1396100538500106
irfan_elisafina_pandapotan to 6 david.oxley@enron.com 84 84 0.12301347739494391
irfan_elisafina_pandapotan to 7 diane.goode@enron.com 70 70 0.10820115937269704
irfan_elisafina_pandapotan to 8 bonne.castellano@enron.com 68 68 0.10598849950753407
irfan_elisafina_pandapotan to 9 felecia.acevedo@enron.com 67 67 0.10487238221741382
irfan_elisafina_pandapotan to 10 gilda.parker@enron.com 64 64 0.10148369722437554
irfan_elisafina_pandapotan to 11 e-mail 32 2 0.1001861414742436
irfan_elisafina_pandapotan to 12 fran.mayes@enron.com 60 60 0.09686736439495607
irfan_elisafina_pandapotan to 13 bonnie.white@enron.com 55 55 0.09092866661204885
irfan_elisafina_pandapotan to 14 sharon.butcher@enron.com 55 55 0.09092866661204885
irfan_elisafina_pandapotan to 15 fmackin@aol.com 53 53 0.08849742037954016
irfan_elisafina_pandapotan to 16 scott.walker@enron.com 52 52 0.08726925654427847
irfan_elisafina_pandapotan to 17 andrea.yowman@enron.com 46 46 0.07971408575543076
irfan_elisafina_pandapotan to 18 exec.jones@enron.com 45 45 0.07842212082645786
irfan_elisafina_pandapotan to 19 cole.brown@enron.com 43 43 0.07580824119908416
irfan_elisafina_pandapotan to 20 mary.joyce@enron.com 43 43 0.07580824119908416
irfan_elisafina_pandapotan to 21 a..hope@enron.com 40 39 0.07226050625752228
irfan_elisafina_pandapotan to 22 pam.butler@enron.com 39 39 0.07045399360108422
irfan_elisafina_pandapotan to 23 cindy.skinner@enron.com 39 39 0.07045399360108422
irfan_elisafina_pandapotan to 24 tim.o'rourke@enron.com 38 38 0.06908754714318557
irfan_elisafina_pandapotan to 25 shanna.funkhouser@enron.com 37 37 0.06770936692350041
irfan_elisafina_pandapotan to 26 ryan.seleznov@enron.com 36 36 0.06631913573709654
irfan_elisafina_pandapotan to 27 hector.mcloughlin@enron.com 34 34 0.06350116198695391
irfan_elisafina_pandapotan to 28 kalen.pieper@enron.com 34 34 0.06350116198695391
irfan_elisafina_pandapotan to 29 mecole.brown@enron.com 34 34 0.06350116198695391
irfan_elisafina_pandapotan to 30 brian.schaffer@enron.com 31 31 0.05917478922473781
irfan_elisafina_pandapotan to 31 cynthia.barrow@enron.com 30 30 0.05770448710911351
irfan_elisafina_pandapotan to 32 sheila.walton@enron.com 30 30 0.05770448710911351
irfan_elisafina_pandapotan to 33 gary.buck@enron.com 30 30 0.05770448710911351
irfan_elisafina_pandapotan to 34 amy.fitzpatrick@enron.com 30 30 0.05770448710911351
irfan_elisafina_pandapotan to 35 alan.aronowitz@enron.com 29 29 0.05621932119102911
irfan_elisafina_pandapotan to 36 cindy.olson@enron.com 28 28 0.054718778725662116
irfan_elisafina_pandapotan to 37 kathryn.schultea@enron.com 27 25 0.0541287249935819
irfan_elisafina_pandapotan to 38 kim.melodick@enron.com 27 27 0.05320231032096689
irfan_elisafina_pandapotan to 39 neil.davies@enron.com 27 27 0.05320231032096689
irfan_elisafina_pandapotan to 40 terrie.james@enron.com 27 27 0.05320231032096689
