irfan_elisafina_pandapotan subject N 2406
irfan_elisafina_pandapotan subject TO 8730
irfan_elisafina_pandapotan subject UT 1576
irfan_elisafina_pandapotan subject 1 enron 4522 1523 0.8594497856764959
irfan_elisafina_pandapotan subject 2 hotmail 252 252 0.23631984034656967
irfan_elisafina_pandapotan subject 3 mike 203 182 0.21782542997503707
irfan_elisafina_pandapotan subject 4 allen 202 197 0.21010327011426452
irfan_elisafina_pandapotan subject 5 pallen 198 197 0.20594280931992265
irfan_elisafina_pandapotan subject 6 keith 182 182 0.19529176480520566
irfan_elisafina_pandapotan subject 7 holst 181 181 0.19463321679702933
irfan_elisafina_pandapotan subject 8 grigsby 177 177 0.19197593350833778
irfan_elisafina_pandapotan subject 9 k 172 169 0.1898592748284234
irfan_elisafina_pandapotan subject 10 john 129 85 0.17924188843130326
irfan_elisafina_pandapotan subject 11 m 112 78 0.15962150948572057
irfan_elisafina_pandapotan subject 12 frank 123 114 0.1558982797677622
irfan_elisafina_pandapotan subject 13 rangel 125 125 0.15364750411639252
irfan_elisafina_pandapotan subject 14 ina 125 125 0.15364750411639252
irfan_elisafina_pandapotan subject 15 stagecoachmama 113 113 0.1436374221919859
irfan_elisafina_pandapotan subject 16 jsmith 112 112 0.14278007765038545
irfan_elisafina_pandapotan subject 17 austintx 112 112 0.14278007765038545
irfan_elisafina_pandapotan subject 18 matthew 96 89 0.13155449483501183
irfan_elisafina_pandapotan subject 19 pallen70 97 97 0.1294546808183834
irfan_elisafina_pandapotan subject 20 ermis 95 95 0.12760813818318287
irfan_elisafina_pandapotan subject 21 smith 88 74 0.12734235689654197
irfan_elisafina_pandapotan subject 22 lenhart 91 86 0.1259995833855285
irfan_elisafina_pandapotan subject 23 david 69 37 0.11972627011157008
irfan_elisafina_pandapotan subject 24 austin 81 76 0.11631504241733655
irfan_elisafina_pandapotan subject 25 rr 81 76 0.11631504241733655
irfan_elisafina_pandapotan subject 26 jay 79 70 0.11614331949473647
irfan_elisafina_pandapotan subject 27 l 75 59 0.1155917535108761
irfan_elisafina_pandapotan subject 28 tholt 77 77 0.11015273963027117
irfan_elisafina_pandapotan subject 29 scott 72 61 0.10997048475894203
irfan_elisafina_pandapotan subject 30 net 75 75 0.10811199448249108
irfan_elisafina_pandapotan subject 31 matt 71 68 0.10523738012737104
irfan_elisafina_pandapotan subject 32 reitmeyer 70 65 0.10506789437436788
irfan_elisafina_pandapotan subject 33 jeff 67 61 0.10233364553957106
irfan_elisafina_pandapotan subject 34 mark 60 43 0.10036211423543796
irfan_elisafina_pandapotan subject 35 kuykendall 62 62 0.09427779040413592
irfan_elisafina_pandapotan subject 36 tori 62 62 0.09427779040413592
irfan_elisafina_pandapotan subject 37 lavorato 60 60 0.09205427267612279
irfan_elisafina_pandapotan subject 38 aol 59 59 0.09093217942855586
irfan_elisafina_pandapotan subject 39 a 47 24 0.09000845889890852
irfan_elisafina_pandapotan subject 40 jacquestc 56 56 0.08752314028460957
