irfan_elisafina_pandapotan all N 3851
irfan_elisafina_pandapotan all TO 309302
irfan_elisafina_pandapotan all UT 41366
irfan_elisafina_pandapotan all 1 enron 13379 1419 3.4685359983343167
irfan_elisafina_pandapotan all 2 the 41926 2874 3.1858541533156073
irfan_elisafina_pandapotan all 3 image 3067 104 2.8764153255631615
irfan_elisafina_pandapotan all 4 of 18083 2095 2.858622723520422
irfan_elisafina_pandapotan all 5 20 5654 551 2.854680264253159
irfan_elisafina_pandapotan all 6 said 3373 201 2.5862731291805834
irfan_elisafina_pandapotan all 7 and 18689 2266 2.573640265133629
irfan_elisafina_pandapotan all 8 in 14590 1973 2.533748530119336
irfan_elisafina_pandapotan all 9 company 3660 289 2.4612206936564696
irfan_elisafina_pandapotan all 10 ect 6829 966 2.4523474531250917
irfan_elisafina_pandapotan all 11 a 16865 2234 2.38474495854139
irfan_elisafina_pandapotan all 12 that 7641 1595 1.7489558881308127
irfan_elisafina_pandapotan all 13 its 3213 541 1.6375110441478984
irfan_elisafina_pandapotan all 14 as 5348 1218 1.5985988372617546
irfan_elisafina_pandapotan all 15 to 29798 3157 1.5375694124553672
irfan_elisafina_pandapotan all 16 09 3128 598 1.5128257087030534
irfan_elisafina_pandapotan all 17 is 8753 2024 1.4620694432942893
irfan_elisafina_pandapotan all 18 it 6332 1596 1.448307057117175
irfan_elisafina_pandapotan all 19 with 5670 1457 1.4310504719822703
irfan_elisafina_pandapotan all 20 by 5132 1332 1.4147998916881839
irfan_elisafina_pandapotan all 21 at 5623 1481 1.3953323660902104
irfan_elisafina_pandapotan all 22 for 10171 2276 1.3890066389462787
irfan_elisafina_pandapotan all 23 or 5054 1370 1.3563803607305374
irfan_elisafina_pandapotan all 24 hou 3578 955 1.295528477421369
irfan_elisafina_pandapotan all 25 was 2970 720 1.293224008766627
irfan_elisafina_pandapotan all 26 be 5617 1596 1.2847663834218528
irfan_elisafina_pandapotan all 27 on 9900 2338 1.282904756855534
irfan_elisafina_pandapotan all 28 energy 1817 259 1.2735797328054088
irfan_elisafina_pandapotan all 29 power 1760 239 1.270355560663407
irfan_elisafina_pandapotan all 30 2001 6049 1716 1.2697038765091122
irfan_elisafina_pandapotan all 31 will 4510 1322 1.2521510987922047
irfan_elisafina_pandapotan all 32 has 2760 705 1.2168728417468937
irfan_elisafina_pandapotan all 33 1 3065 839 1.2128497311920823
irfan_elisafina_pandapotan all 34 i 6568 1957 1.154508349270032
irfan_elisafina_pandapotan all 35 this 5717 1770 1.154019439950219
irfan_elisafina_pandapotan all 36 gas 2683 737 1.151997182103716
irfan_elisafina_pandapotan all 37 10 3589 1135 1.1385827140469924
irfan_elisafina_pandapotan all 38 s 2475 655 1.13849543572959
irfan_elisafina_pandapotan all 39 he 1949 410 1.1336342426780488
irfan_elisafina_pandapotan all 40 new 2317 599 1.1195884402014147
