irfan_elisafina_pandapotan all N 2243
irfan_elisafina_pandapotan all TO 192720
irfan_elisafina_pandapotan all UT 30347
irfan_elisafina_pandapotan all 1 ect 4614 475 3.193091095167368
irfan_elisafina_pandapotan all 2 page 2208 95 3.112357269534831
irfan_elisafina_pandapotan all 3 alert 1184 28 2.31382264325657
irfan_elisafina_pandapotan all 4 of 13246 1545 2.2015073171489297
irfan_elisafina_pandapotan all 5 the 26819 1884 2.085462172089529
irfan_elisafina_pandapotan all 6 enron 7450 1206 2.0609734379787907
irfan_elisafina_pandapotan all 7 in 8706 1397 1.8377973017573894
irfan_elisafina_pandapotan all 8 and 12427 1662 1.6609550298687175
irfan_elisafina_pandapotan all 9 court 1189 104 1.6280122146524456
irfan_elisafina_pandapotan all 10 or 4472 998 1.6145779343332611
irfan_elisafina_pandapotan all 11 hou 2339 478 1.6121255630607452
irfan_elisafina_pandapotan all 12 a 10177 1582 1.5840565663317805
irfan_elisafina_pandapotan all 13 labor 1376 173 1.57186555749927
irfan_elisafina_pandapotan all 14 01 1938 386 1.5204462487192696
irfan_elisafina_pandapotan all 15 that 6734 1357 1.5087338600673534
irfan_elisafina_pandapotan all 16 20 1694 310 1.4946149440693186
irfan_elisafina_pandapotan all 17 date 1413 218 1.4684833832171515
irfan_elisafina_pandapotan all 18 workers 1030 92 1.4666047196590741
irfan_elisafina_pandapotan all 19 to 20626 1942 1.3250654203332668
irfan_elisafina_pandapotan all 20 by 3764 1029 1.3076280295384313
irfan_elisafina_pandapotan all 21 1 2105 561 1.3005846473650302
irfan_elisafina_pandapotan all 22 employees 1871 486 1.275717460441144
irfan_elisafina_pandapotan all 23 corp 2119 585 1.2696595360517244
irfan_elisafina_pandapotan all 24 v 977 134 1.2273392557620166
irfan_elisafina_pandapotan all 25 for 7657 1580 1.1961353994107635
irfan_elisafina_pandapotan all 26 on 5785 1413 1.1918161361432966
irfan_elisafina_pandapotan all 27 with 4066 1165 1.187520652342388
irfan_elisafina_pandapotan all 28 not 3205 982 1.180231928159253
irfan_elisafina_pandapotan all 29 2001 3233 1012 1.147168265067835
irfan_elisafina_pandapotan all 30 see 1377 347 1.1457062091161399
irfan_elisafina_pandapotan all 31 as 3110 985 1.141019058543313
irfan_elisafina_pandapotan all 32 s 1334 331 1.1380043897891021
irfan_elisafina_pandapotan all 33 i 5885 1456 1.133764549451026
irfan_elisafina_pandapotan all 34 we 3786 1158 1.1159161177004886
irfan_elisafina_pandapotan all 35 union 821 108 1.110322269448108
irfan_elisafina_pandapotan all 36 u 780 102 1.0747505316825818
irfan_elisafina_pandapotan all 37 will 3109 1036 1.070681261826895
irfan_elisafina_pandapotan all 38 2000 1767 591 1.0507099709053198
irfan_elisafina_pandapotan all 39 be 4108 1271 1.040296995881738
irfan_elisafina_pandapotan all 40 an 2219 785 1.0386520853059196
