irfan_elisafina_pandapotan all N 2406
irfan_elisafina_pandapotan all TO 140573
irfan_elisafina_pandapotan all UT 23957
irfan_elisafina_pandapotan all 1 ect 8266 654 4.475230076313383
irfan_elisafina_pandapotan all 2 enron 6256 597 3.6241215574964634
irfan_elisafina_pandapotan all 3 hou 4817 655 2.604875157336773
irfan_elisafina_pandapotan all 4 ees 1447 82 2.0321759711114824
irfan_elisafina_pandapotan all 5 of 6368 1273 1.6848714254027108
irfan_elisafina_pandapotan all 6 image 1363 123 1.6845096864522393
irfan_elisafina_pandapotan all 7 the 16642 1889 1.6733166413836638
irfan_elisafina_pandapotan all 8 and 7362 1431 1.5898741334968045
irfan_elisafina_pandapotan all 9 09 1090 77 1.559305015545397
irfan_elisafina_pandapotan all 10 a 5924 1396 1.3402978922151716
irfan_elisafina_pandapotan all 11 na 1084 152 1.2443204352644095
irfan_elisafina_pandapotan all 12 in 4282 1222 1.2057171540443907
irfan_elisafina_pandapotan all 13 enronxgate 766 55 1.202928090963196
irfan_elisafina_pandapotan all 14 corp 1251 258 1.160924522372349
irfan_elisafina_pandapotan all 15 i 3892 1202 1.1225957678148057
irfan_elisafina_pandapotan all 16 to 12341 1947 1.085740720214248
irfan_elisafina_pandapotan all 17 that 2523 897 1.0346450049802636
irfan_elisafina_pandapotan all 18 for 4774 1434 1.0268224675978925
irfan_elisafina_pandapotan all 19 at 2301 826 1.0224684991913549
irfan_elisafina_pandapotan all 20 your 2274 825 1.0116157515356072
irfan_elisafina_pandapotan all 21 you 4997 1504 0.9758011005603161
irfan_elisafina_pandapotan all 22 we 2062 773 0.9731010351068708
irfan_elisafina_pandapotan all 23 this 3162 1161 0.9576469404462796
irfan_elisafina_pandapotan all 24 as 2013 767 0.9564963564305536
irfan_elisafina_pandapotan all 25 be 2546 980 0.9504308209139803
irfan_elisafina_pandapotan all 26 is 4011 1389 0.9158642611025373
irfan_elisafina_pandapotan all 27 on 4450 1472 0.9087610173498842
irfan_elisafina_pandapotan all 28 from 2636 1057 0.9011602163388709
irfan_elisafina_pandapotan all 29 will 2227 914 0.8958818594988429
irfan_elisafina_pandapotan all 30 or 1917 784 0.8934143252889204
irfan_elisafina_pandapotan all 31 email 1439 557 0.8750960057597517
irfan_elisafina_pandapotan all 32 buy 657 99 0.8712489141665929
irfan_elisafina_pandapotan all 33 are 2339 992 0.8613253653595878
irfan_elisafina_pandapotan all 34 gas 1155 403 0.8577455970278771
irfan_elisafina_pandapotan all 35 with 2190 940 0.8554662662437899
irfan_elisafina_pandapotan all 36 it 1817 816 0.816597666680644
irfan_elisafina_pandapotan all 37 com 1052 392 0.7933545002888022
irfan_elisafina_pandapotan all 38 have 2317 1070 0.7803330205134179
irfan_elisafina_pandapotan all 39 not 1387 661 0.7447873265250354
irfan_elisafina_pandapotan all 40 would 1176 534 0.7357698535775264
