irfan_elisafina_pandapotan date N 2406
irfan_elisafina_pandapotan date TO 8029
irfan_elisafina_pandapotan date UT 1544
irfan_elisafina_pandapotan date 1 (pdt) 1193 1193 0.3478316325864475
irfan_elisafina_pandapotan date 2 -0700 1193 1193 0.3478316325864475
irfan_elisafina_pandapotan date 3 (pst) 1213 1213 0.3452809983156136
irfan_elisafina_pandapotan date 4 -0800 1213 1213 0.3452809983156136
irfan_elisafina_pandapotan date 5 mon 549 549 0.3371632285157009
irfan_elisafina_pandapotan date 6 wed 535 535 0.33430921448739004
irfan_elisafina_pandapotan date 7 tue 487 487 0.3233422479929928
irfan_elisafina_pandapotan date 8 thu 407 407 0.3005824764814862
irfan_elisafina_pandapotan date 9 fri 340 340 0.2765185348438495
irfan_elisafina_pandapotan date 10 sun 55 55 0.0863721214138065
irfan_elisafina_pandapotan date 11 13dec2000 55 55 0.0863721214138065
irfan_elisafina_pandapotan date 12 29oct2001 37 37 0.06420104339316077
irfan_elisafina_pandapotan date 13 25oct2001 33 33 0.05882960933385235
irfan_elisafina_pandapotan date 14 sat 33 33 0.05882960933385235
irfan_elisafina_pandapotan date 15 24oct2001 31 31 0.05606971922424514
irfan_elisafina_pandapotan date 16 26nov2001 30 30 0.05466986926274899
irfan_elisafina_pandapotan date 17 24apr2001 26 26 0.04892694651759837
irfan_elisafina_pandapotan date 18 18apr2001 26 26 0.04892694651759837
irfan_elisafina_pandapotan date 19 22oct2001 24 24 0.04596176624625116
irfan_elisafina_pandapotan date 20 14may2001 23 23 0.04445353850952864
irfan_elisafina_pandapotan date 21 21feb2001 22 22 0.04292723431000781
irfan_elisafina_pandapotan date 22 26mar2001 21 21 0.041382031436007986
irfan_elisafina_pandapotan date 23 14mar2001 21 21 0.041382031436007986
irfan_elisafina_pandapotan date 24 23apr2001 20 20 0.039817029284959546
irfan_elisafina_pandapotan date 25 2feb2001 20 20 0.039817029284959546
irfan_elisafina_pandapotan date 26 12dec2000 20 20 0.039817029284959546
irfan_elisafina_pandapotan date 27 26sep2000 20 20 0.039817029284959546
irfan_elisafina_pandapotan date 28 26oct2001 20 20 0.039817029284959546
irfan_elisafina_pandapotan date 29 23oct2001 19 19 0.03823123708644866
irfan_elisafina_pandapotan date 30 27nov2001 19 19 0.03823123708644866
irfan_elisafina_pandapotan date 31 31aug2000 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 32 18oct2001 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 33 25apr2001 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 34 20nov2001 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 35 6sep2000 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 36 07:00:00 18 18 0.036623559640686726
irfan_elisafina_pandapotan date 37 20feb2001 17 17 0.0349927798803545
irfan_elisafina_pandapotan date 38 17oct2001 17 17 0.0349927798803545
irfan_elisafina_pandapotan date 39 29mar2001 17 17 0.0349927798803545
irfan_elisafina_pandapotan date 40 07:01:00 17 17 0.0349927798803545
irfan_elisafina_pandapotan date 41 05:26:00 16 16 0.033337537318668946
irfan_elisafina_pandapotan date 42 15mar2001 16 16 0.033337537318668946
irfan_elisafina_pandapotan date 43 19nov2001 16 16 0.033337537318668946
irfan_elisafina_pandapotan date 44 05:27:00 15 15 0.031656301093718295
irfan_elisafina_pandapotan date 45 19dec2001 15 15 0.031656301093718295
irfan_elisafina_pandapotan date 46 6feb2001 14 14 0.029947335800860817
irfan_elisafina_pandapotan date 47 25jan2001 14 14 0.029947335800860817
irfan_elisafina_pandapotan date 48 14dec2000 14 14 0.029947335800860817
irfan_elisafina_pandapotan date 49 30apr2001 14 14 0.029947335800860817
irfan_elisafina_pandapotan date 50 19oct2001 14 14 0.029947335800860817
