irfan_elisafina_pandapotan body N 8693
irfan_elisafina_pandapotan body TO 690271
irfan_elisafina_pandapotan body UT 29829
irfan_elisafina_pandapotan body 1 ect 47594 3105 5.636515803098404
irfan_elisafina_pandapotan body 2 20 13594 1056 3.2965096878341176
irfan_elisafina_pandapotan body 3 enron 33651 4400 2.635847499634755
irfan_elisafina_pandapotan body 4 hou 21001 2923 2.633055318640533
irfan_elisafina_pandapotan body 5 that 20837 5031 1.3109100877868238
irfan_elisafina_pandapotan body 6 of 31948 6087 1.309683341019907
irfan_elisafina_pandapotan body 7 i 25512 5642 1.268643090714924
irfan_elisafina_pandapotan body 8 we 15691 4388 1.2339890506594684
irfan_elisafina_pandapotan body 9 and 41280 6810 1.1592684478152193
irfan_elisafina_pandapotan body 10 the 74226 7593 1.1551978082969214
irfan_elisafina_pandapotan body 11 in 25742 5955 1.1201957221900987
irfan_elisafina_pandapotan body 12 01 5624 1570 1.1072302466535444
irfan_elisafina_pandapotan body 13 will 18197 5150 1.0958838977682135
irfan_elisafina_pandapotan body 14 lon 4024 862 1.0697730224731914
irfan_elisafina_pandapotan body 15 a 27273 6201 1.0598211083249856
irfan_elisafina_pandapotan body 16 corp 6101 1981 1.037946459019615
irfan_elisafina_pandapotan body 17 with 14281 4636 1.0327828939220023
irfan_elisafina_pandapotan body 18 be 16583 5177 0.9887084215248929
irfan_elisafina_pandapotan body 19 ees 3107 611 0.948997256307432
irfan_elisafina_pandapotan body 20 it 9194 3565 0.9427250819993974
irfan_elisafina_pandapotan body 21 to 62130 7619 0.9425132907551114
irfan_elisafina_pandapotan body 22 2000 6942 2687 0.9375994524705079
irfan_elisafina_pandapotan body 23 as 11511 4298 0.9327025847170877
irfan_elisafina_pandapotan body 24 is 17318 5459 0.9268655781786218
irfan_elisafina_pandapotan body 25 not 7418 3159 0.8637942983240116
irfan_elisafina_pandapotan body 26 risk 4402 1581 0.8631123113905378
irfan_elisafina_pandapotan body 27 this 15794 5417 0.8593330396376265
irfan_elisafina_pandapotan body 28 on 21559 6156 0.8558396936598907
irfan_elisafina_pandapotan body 29 are 10907 4440 0.8429791415517109
irfan_elisafina_pandapotan body 30 2001 5052 2060 0.8367572571936674
irfan_elisafina_pandapotan body 31 09 3636 1254 0.8098411653765348
irfan_elisafina_pandapotan body 32 at 8584 3850 0.804232773560734
irfan_elisafina_pandapotan body 33 have 14357 5383 0.7915462903124886
irfan_elisafina_pandapotan body 34 or 6525 3054 0.7851811779461262
irfan_elisafina_pandapotan body 35 by 8859 4032 0.7829260467170723
irfan_elisafina_pandapotan body 36 your 8596 3953 0.7792500145921234
irfan_elisafina_pandapotan body 37 houston 3834 1501 0.7746446610194915
irfan_elisafina_pandapotan body 38 sally 10305 4532 0.7721397459330127
irfan_elisafina_pandapotan body 39 development 2830 822 0.7678187456694768
irfan_elisafina_pandapotan body 40 business 4252 1823 0.7640367140134023
