irfan_elisafina_pandapotan body N 2406
irfan_elisafina_pandapotan body TO 140657
irfan_elisafina_pandapotan body UT 21093
irfan_elisafina_pandapotan body 1 ect 8273 655 4.473766281222155
irfan_elisafina_pandapotan body 2 enron 6699 745 3.2641244417958344
irfan_elisafina_pandapotan body 3 hou 4817 655 2.604875157336773
irfan_elisafina_pandapotan body 4 ees 1444 82 2.0279627520974293
irfan_elisafina_pandapotan body 5 image 1363 123 1.6845096864522393
irfan_elisafina_pandapotan body 6 of 6276 1262 1.6831675179336785
irfan_elisafina_pandapotan body 7 the 16552 1886 1.6752015946233982
irfan_elisafina_pandapotan body 8 and 7277 1417 1.6012535124078882
irfan_elisafina_pandapotan body 9 09 1090 77 1.559305015545397
irfan_elisafina_pandapotan body 10 a 5907 1387 1.3523309921156754
irfan_elisafina_pandapotan body 11 na 1084 152 1.2443204352644095
irfan_elisafina_pandapotan body 12 in 4249 1216 1.205117475354184
irfan_elisafina_pandapotan body 13 enronxgate 766 55 1.202928090963196
irfan_elisafina_pandapotan body 14 corp 1248 257 1.1601549147655765
irfan_elisafina_pandapotan body 15 i 3887 1199 1.1251907652693833
irfan_elisafina_pandapotan body 16 to 12234 1933 1.1130215434621245
irfan_elisafina_pandapotan body 17 that 2522 896 1.0354041477712168
irfan_elisafina_pandapotan body 18 for 4603 1410 1.0223326385230982
irfan_elisafina_pandapotan body 19 com 1843 635 1.0203876722169916
irfan_elisafina_pandapotan body 20 at 2282 824 1.0163249944466326
irfan_elisafina_pandapotan body 21 your 2199 813 0.9916427853632597
irfan_elisafina_pandapotan body 22 you 4977 1498 0.9801643655198569
irfan_elisafina_pandapotan body 23 we 2053 771 0.9710643265420066
irfan_elisafina_pandapotan body 24 this 3132 1157 0.9530537615859718
irfan_elisafina_pandapotan body 25 be 2534 977 0.9491802059610667
irfan_elisafina_pandapotan body 26 is 3955 1353 0.9462432320777108
irfan_elisafina_pandapotan body 27 as 1991 767 0.9460428443384163
irfan_elisafina_pandapotan body 28 on 4383 1450 0.9225104879006558
irfan_elisafina_pandapotan body 29 from 2581 1036 0.903884730115927
irfan_elisafina_pandapotan body 30 will 2219 911 0.8956957524482476
irfan_elisafina_pandapotan body 31 or 1908 780 0.893276255956643
irfan_elisafina_pandapotan body 32 buy 655 99 0.8685967104704999
irfan_elisafina_pandapotan body 33 email 1428 557 0.8684065991834089
irfan_elisafina_pandapotan body 34 are 2332 990 0.8607037420377245
irfan_elisafina_pandapotan body 35 with 2174 938 0.8511408312247467
irfan_elisafina_pandapotan body 36 it 1802 816 0.8098563540773367
irfan_elisafina_pandapotan body 37 gas 1045 395 0.7847642196828802
irfan_elisafina_pandapotan body 38 have 2315 1070 0.7796594486355471
irfan_elisafina_pandapotan body 39 not 1382 659 0.7438430400367355
irfan_elisafina_pandapotan body 40 would 1176 534 0.7357698535775264
