irfan_elisafina_pandapotan to N 389321
irfan_elisafina_pandapotan to TO 210874
irfan_elisafina_pandapotan to UT 69088
irfan_elisafina_pandapotan to 1 e-mail 12753 1220 0.18886240842838356
irfan_elisafina_pandapotan to 2 richard.shapiro@enron.com 11325 10977 0.10380744396707418
irfan_elisafina_pandapotan to 3 steven.kean@enron.com 9693 9615 0.0921464977925809
irfan_elisafina_pandapotan to 4 jeff.dasovich@enron.com 9208 9180 0.08863084020067288
irfan_elisafina_pandapotan to 5 pete.davis@enron.com 7476 7476 0.07590248753012019
irfan_elisafina_pandapotan to 6 tana.jones@enron.com 7426 7420 0.07553826246694463
irfan_elisafina_pandapotan to 7 louise.kitchen@enron.com 7308 7295 0.07465687009817405
irfan_elisafina_pandapotan to 8 james.steffes@enron.com 6974 6861 0.07234352788878169
irfan_elisafina_pandapotan to 9 sara.shackleton@enron.com 6841 6840 0.07101774174435953
irfan_elisafina_pandapotan to 10 susan.mara@enron.com 6399 6230 0.06796459296439661
irfan_elisafina_pandapotan to 11 tim.belden@enron.com 6085 5999 0.06522010735209623
irfan_elisafina_pandapotan to 12 paul.kaufman@enron.com 6047 6006 0.0647947033042113
irfan_elisafina_pandapotan to 13 john.lavorato@enron.com 6016 5996 0.06448828262854786
irfan_elisafina_pandapotan to 14 sally.beck@enron.com 5445 5440 0.059728485906323237
irfan_elisafina_pandapotan to 15 mark.taylor@enron.com 5333 5324 0.05879516435910754
irfan_elisafina_pandapotan to 16 greg.whalley@enron.com 4773 4755 0.054006990113973516
irfan_elisafina_pandapotan to 17 harry.kingerski@enron.com 4690 4589 0.05349590765664531
irfan_elisafina_pandapotan to 18 karen.denne@enron.com 4524 4512 0.05179908224087104
irfan_elisafina_pandapotan to 19 joe.hartsoe@enron.com 4471 4443 0.05136921850613565
irfan_elisafina_pandapotan to 20 gerald.nemec@enron.com 4417 4239 0.051282050652887205
irfan_elisafina_pandapotan to 21 sarah.novosel@enron.com 4416 4335 0.05101642680294749
irfan_elisafina_pandapotan to 22 kay.mann@enron.com 4415 4415 0.0507975037015317
irfan_elisafina_pandapotan to 23 alan.comnes@enron.com 4162 4089 0.04870660413202602
irfan_elisafina_pandapotan to 24 sandra.mccubbin@enron.com 4064 4041 0.04768300299444838
irfan_elisafina_pandapotan to 25 elizabeth.sager@enron.com 3956 3947 0.04665499643801789
irfan_elisafina_pandapotan to 26 vkaminski@aol.com 3863 3863 0.04577165093689254
irfan_elisafina_pandapotan to 27 kate.symes@enron.com 3842 3842 0.04557662075340451
irfan_elisafina_pandapotan to 28 linda.robertson@enron.com 3728 3673 0.044655022874247996
irfan_elisafina_pandapotan to 29 benjamin.rogers@enron.com 3727 3723 0.04451360674980823
irfan_elisafina_pandapotan to 30 don.baughman@enron.com 3604 3604 0.043345272724640144
irfan_elisafina_pandapotan to 31 daren.farmer@enron.com 3592 3590 0.04323685894452196
irfan_elisafina_pandapotan to 32 richard.sanders@enron.com 3427 2904 0.04311744253422701
irfan_elisafina_pandapotan to 33 chris.germany@enron.com 3535 3534 0.042693503462729904
irfan_elisafina_pandapotan to 34 kenneth.lay@enron.com 3449 3437 0.04190140816659711
irfan_elisafina_pandapotan to 35 scott.neal@enron.com 3410 3398 0.041527558388945174
irfan_elisafina_pandapotan to 36 mark.palmer@enron.com 3383 3324 0.04139007421808857
irfan_elisafina_pandapotan to 37 dana.davis@enron.com 3373 3360 0.04117439965568012
irfan_elisafina_pandapotan to 38 mike.grigsby@enron.com 3307 3296 0.04053209045898357
irfan_elisafina_pandapotan to 39 william.bradford@enron.com 3238 3233 0.03984690677399352
irfan_elisafina_pandapotan to 40 michelle.lokay@enron.com 3179 3171 0.03927896399280671
