irfan_elisafina_pandapotan from N 389321
irfan_elisafina_pandapotan from TO 134989
irfan_elisafina_pandapotan from UT 19726
irfan_elisafina_pandapotan from 1 kay.mann@enron.com 12230 12230 0.1087073771358978
irfan_elisafina_pandapotan from 2 vince.kaminski@enron.com 10682 10682 0.09866101964210086
irfan_elisafina_pandapotan from 3 pete.davis@enron.com 7347 7347 0.07492124446259406
irfan_elisafina_pandapotan from 4 jeff.dasovich@enron.com 7108 7108 0.07308782931251347
irfan_elisafina_pandapotan from 5 chris.germany@enron.com 6631 6631 0.06936623683934885
irfan_elisafina_pandapotan from 6 steven.kean@enron.com 5367 5367 0.05905911342436342
irfan_elisafina_pandapotan from 7 enron.announcements@enron.com 5306 5306 0.05854365133109054
irfan_elisafina_pandapotan from 8 no.address@enron.com 5062 5062 0.056463577631760686
irfan_elisafina_pandapotan from 9 sara.shackleton@enron.com 4793 4793 0.054135297378948594
irfan_elisafina_pandapotan from 10 tana.jones@enron.com 4438 4438 0.0510029031294867
irfan_elisafina_pandapotan from 11 kate.symes@enron.com 4088 4088 0.04784317318393685
irfan_elisafina_pandapotan from 12 eric.bass@enron.com 3777 3777 0.04497108009492595
irfan_elisafina_pandapotan from 13 sally.beck@enron.com 3292 3292 0.04035851172336882
irfan_elisafina_pandapotan from 14 matthew.lenhart@enron.com 3218 3218 0.03963922538693553
irfan_elisafina_pandapotan from 15 susan.scott@enron.com 2954 2954 0.037036776365845986
irfan_elisafina_pandapotan from 16 john.arnold@enron.com 2724 2724 0.03472022533739575
irfan_elisafina_pandapotan from 17 drew.fossum@enron.com 2708 2708 0.034557264883376716
irfan_elisafina_pandapotan from 18 debra.perlingiere@enron.com 2558 2558 0.03301750120091507
irfan_elisafina_pandapotan from 19 benjamin.rogers@enron.com 2529 2529 0.03271724720152703
irfan_elisafina_pandapotan from 20 40enron@enron.com 2433 2433 0.03171715404247494
irfan_elisafina_pandapotan from 21 gerald.nemec@enron.com 2278 2278 0.03008170692634389
irfan_elisafina_pandapotan from 22 david.delainey@enron.com 2261 2261 0.029900719004168453
irfan_elisafina_pandapotan from 23 phillip.love@enron.com 2199 2199 0.029237844515335943
irfan_elisafina_pandapotan from 24 darron.giron@enron.com 2158 2158 0.028797033262089024
irfan_elisafina_pandapotan from 25 daren.farmer@enron.com 2097 2097 0.028137477412011263
irfan_elisafina_pandapotan from 26 mark.taylor@enron.com 2083 2083 0.027985465606850658
irfan_elisafina_pandapotan from 27 mike.mcconnell@enron.com 1961 1961 0.02665037915122957
irfan_elisafina_pandapotan from 28 john.lavorato@enron.com 1939 1939 0.026407585254170154
irfan_elisafina_pandapotan from 29 carol.clair@enron.com 1831 1831 0.025206246964953036
irfan_elisafina_pandapotan from 30 robin.rodrigue@enron.com 1760 1760 0.024407620141917462
irfan_elisafina_pandapotan from 31 richard.sanders@enron.com 1662 1662 0.02329313783357729
irfan_elisafina_pandapotan from 32 outlook.team@enron.com 1609 1609 0.02268427659169301
irfan_elisafina_pandapotan from 33 jeffrey.shankman@enron.com 1597 1597 0.022545803825286755
irfan_elisafina_pandapotan from 34 phillip.allen@enron.com 1592 1592 0.02248803858274421
irfan_elisafina_pandapotan from 35 louise.kitchen@enron.com 1591 1591 0.022476480698004248
irfan_elisafina_pandapotan from 36 elizabeth.sager@enron.com 1537 1537 0.02184993039532397
irfan_elisafina_pandapotan from 37 mike.grigsby@enron.com 1407 1407 0.02032123311131798
irfan_elisafina_pandapotan from 38 arsystem@mailman.enron.com 1401 1401 0.02024995394089329
irfan_elisafina_pandapotan from 39 scott.neal@enron.com 1393 1393 0.02015481232803894
irfan_elisafina_pandapotan from 40 chris.dorland@enron.com 1388 1388 0.020095288935514596
