irfan_elisafina_pandapotan body N 2243
irfan_elisafina_pandapotan body TO 191557
irfan_elisafina_pandapotan body UT 26887
irfan_elisafina_pandapotan body 1 ect 4613 474 3.1967333427384452
irfan_elisafina_pandapotan body 2 page 2208 95 3.112357269534831
irfan_elisafina_pandapotan body 3 alert 1171 28 2.2884174959910832
irfan_elisafina_pandapotan body 4 of 13103 1536 2.2118694741450633
irfan_elisafina_pandapotan body 5 the 26776 1881 2.1011425068875194
irfan_elisafina_pandapotan body 6 enron 7340 1192 2.068753268751076
irfan_elisafina_pandapotan body 7 in 8661 1391 1.8449178859699442
irfan_elisafina_pandapotan body 8 and 12288 1652 1.6754388356834296
irfan_elisafina_pandapotan body 9 court 1188 104 1.6266429865492897
irfan_elisafina_pandapotan body 10 a 10099 1565 1.6205605127876044
irfan_elisafina_pandapotan body 11 or 4467 998 1.612772726446037
irfan_elisafina_pandapotan body 12 hou 2336 477 1.6122389255122789
irfan_elisafina_pandapotan body 13 01 1923 385 1.5109020432665856
irfan_elisafina_pandapotan body 14 that 6731 1357 1.5080617184605518
irfan_elisafina_pandapotan body 15 labor 1300 170 1.4951861019665316
irfan_elisafina_pandapotan body 16 20 1687 310 1.4884388492591147
irfan_elisafina_pandapotan body 17 workers 1029 92 1.4651808315817352
irfan_elisafina_pandapotan body 18 date 1409 218 1.4643263177303374
irfan_elisafina_pandapotan body 19 to 20548 1934 1.3578706395903666
irfan_elisafina_pandapotan body 20 by 3760 1029 1.3062384142041714
irfan_elisafina_pandapotan body 21 1 2097 559 1.2989807707011296
irfan_elisafina_pandapotan body 22 corp 2104 579 1.2703423485585985
irfan_elisafina_pandapotan body 23 employees 1841 482 1.2620456527349748
irfan_elisafina_pandapotan body 24 v 952 123 1.2322883150016481
irfan_elisafina_pandapotan body 25 for 7500 1560 1.214205642922288
irfan_elisafina_pandapotan body 26 on 5746 1407 1.194682490937957
irfan_elisafina_pandapotan body 27 with 4037 1161 1.1852411572642412
irfan_elisafina_pandapotan body 28 not 3201 980 1.181668434284773
irfan_elisafina_pandapotan body 29 2001 3203 1006 1.1450149286247249
irfan_elisafina_pandapotan body 30 see 1376 347 1.144874178463187
irfan_elisafina_pandapotan body 31 as 3097 982 1.1404612422805636
irfan_elisafina_pandapotan body 32 s 1328 329 1.1364742081259132
irfan_elisafina_pandapotan body 33 i 5877 1455 1.1340234961360656
irfan_elisafina_pandapotan body 34 we 3776 1155 1.1173355907565095
irfan_elisafina_pandapotan body 35 union 819 108 1.1076174648940325
irfan_elisafina_pandapotan body 36 u 780 102 1.0747505316825818
irfan_elisafina_pandapotan body 37 will 3105 1034 1.0719787265706395
irfan_elisafina_pandapotan body 38 2000 1757 591 1.0447636779177403
irfan_elisafina_pandapotan body 39 be 4110 1272 1.0393623626610695
irfan_elisafina_pandapotan body 40 an 2214 783 1.038829763934063
