irfan_elisafina_pandapotan all N 8693
irfan_elisafina_pandapotan all TO 696093
irfan_elisafina_pandapotan all UT 37910
irfan_elisafina_pandapotan all 1 ect 47536 3103 5.633170308159232
irfan_elisafina_pandapotan all 2 20 13649 1073 3.284771889161365
irfan_elisafina_pandapotan all 3 hou 21001 2923 2.633055318640533
irfan_elisafina_pandapotan all 4 enron 34168 4508 2.581032199078565
irfan_elisafina_pandapotan all 5 that 20835 5027 1.3126906106542624
irfan_elisafina_pandapotan all 6 of 32353 6132 1.298873181905596
irfan_elisafina_pandapotan all 7 i 25538 5647 1.2673336743872359
irfan_elisafina_pandapotan all 8 we 15708 4392 1.2336795404885967
irfan_elisafina_pandapotan all 9 and 41680 6829 1.157143117409088
irfan_elisafina_pandapotan all 10 the 74395 7595 1.155574103648863
irfan_elisafina_pandapotan all 11 in 25830 5966 1.1185415652884951
irfan_elisafina_pandapotan all 12 01 5742 1604 1.1163097927637473
irfan_elisafina_pandapotan all 13 will 18193 5149 1.0960494193164576
irfan_elisafina_pandapotan all 14 lon 4024 862 1.0697730224731914
irfan_elisafina_pandapotan all 15 a 27372 6209 1.0596086030047511
irfan_elisafina_pandapotan all 16 corp 6100 1980 1.0381306433086332
irfan_elisafina_pandapotan all 17 with 14334 4643 1.034127930608277
irfan_elisafina_pandapotan all 18 be 16599 5177 0.9896623704330759
irfan_elisafina_pandapotan all 19 ees 3152 620 0.9574399986984757
irfan_elisafina_pandapotan all 20 it 9247 3570 0.9466686810422
irfan_elisafina_pandapotan all 21 2000 7140 2748 0.9459039883033391
irfan_elisafina_pandapotan all 22 as 11559 4314 0.9316510866566478
irfan_elisafina_pandapotan all 23 to 62407 7636 0.9307149981770872
irfan_elisafina_pandapotan all 24 is 17385 5468 0.9271570396082333
irfan_elisafina_pandapotan all 25 risk 4667 1610 0.9053131345271246
irfan_elisafina_pandapotan all 26 not 7418 3157 0.8643347228295545
irfan_elisafina_pandapotan all 27 this 15809 5414 0.8611566079733424
irfan_elisafina_pandapotan all 28 on 21853 6185 0.8556961543898954
irfan_elisafina_pandapotan all 29 2001 5245 2113 0.8533966549929225
irfan_elisafina_pandapotan all 30 are 10897 4439 0.842488622562531
irfan_elisafina_pandapotan all 31 09 3647 1261 0.809955801544379
irfan_elisafina_pandapotan all 32 at 8611 3854 0.8057337702951829
irfan_elisafina_pandapotan all 33 meeting 4928 2121 0.7996763777428822
irfan_elisafina_pandapotan all 34 have 14356 5382 0.7917979744080309
irfan_elisafina_pandapotan all 35 houston 3909 1500 0.7900977983803146
irfan_elisafina_pandapotan all 36 your 8715 3956 0.7892771282965907
irfan_elisafina_pandapotan all 37 or 6526 3053 0.7855473674664857
irfan_elisafina_pandapotan all 38 by 8872 4036 0.7830629497578018
irfan_elisafina_pandapotan all 39 business 4327 1837 0.7737053786790823
irfan_elisafina_pandapotan all 40 sally 10366 4547 0.7727701310994504
