irfan_elisafina_pandapotan from N 2243
irfan_elisafina_pandapotan from TO 1764
irfan_elisafina_pandapotan from UT 303
irfan_elisafina_pandapotan from 1 michelle.cash@enron.com 1161 1161 0.34086326073415507
irfan_elisafina_pandapotan from 2 sylvia.hu@enron.com 63 63 0.10034034458854506
irfan_elisafina_pandapotan from 3 lizzette.palmer@enron.com 50 50 0.08478703809835181
irfan_elisafina_pandapotan from 4 david.oxley@enron.com 48 48 0.08226914361720519
irfan_elisafina_pandapotan from 5 twanda.sweet@enron.com 48 48 0.08226914361720519
irfan_elisafina_pandapotan from 6 no.address@enron.com 38 38 0.06908754714318557
irfan_elisafina_pandapotan from 7 rick.johnson@enron.com 34 34 0.06350116198695391
irfan_elisafina_pandapotan from 8 andrea.yowman@enron.com 30 30 0.05770448710911351
irfan_elisafina_pandapotan from 9 fmackin@aol.com 27 27 0.05320231032096689
irfan_elisafina_pandapotan from 10 40enron@enron.com 18 18 0.03872205081552955
irfan_elisafina_pandapotan from 11 trey.cash@enron.com 18 18 0.03872205081552955
irfan_elisafina_pandapotan from 12 catherine.huynh@enron.com 16 16 0.03525978287850505
irfan_elisafina_pandapotan from 13 diane.goode@enron.com 16 16 0.03525978287850505
irfan_elisafina_pandapotan from 14 ipayit@enron.com 15 15 0.03348764601037449
irfan_elisafina_pandapotan from 15 cole.brown@enron.com 13 13 0.029852011726153694
irfan_elisafina_pandapotan from 16 mary.joyce@enron.com 10 10 0.02413278841518575
irfan_elisafina_pandapotan from 17 fran.mayes@enron.com 10 10 0.02413278841518575
irfan_elisafina_pandapotan from 18 pam.butler@enron.com 9 9 0.022142266881255417
irfan_elisafina_pandapotan from 19 gina.corteselli@enron.com 9 9 0.022142266881255417
irfan_elisafina_pandapotan from 20 timothy.callahan@enron.com 9 9 0.022142266881255417
irfan_elisafina_pandapotan from 21 knotestine@littler.com 8 8 0.02010210608235532
irfan_elisafina_pandapotan from 22 rob.walls@enron.com 8 8 0.02010210608235532
irfan_elisafina_pandapotan from 23 alan.aronowitz@enron.com 7 7 0.018006070306845416
irfan_elisafina_pandapotan from 24 julie.clyatt@enron.com 7 7 0.018006070306845416
irfan_elisafina_pandapotan from 25 kathryn.schultea@enron.com 7 7 0.018006070306845416
irfan_elisafina_pandapotan from 26 diane.taylor@enron.com 7 7 0.018006070306845416
irfan_elisafina_pandapotan from 27 ann.matson@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 28 andrew.clark@weil.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 29 felecia.acevedo@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 30 kalen.pieper@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 31 jordan.w.cowman@bakernet.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 32 terrie.james@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 33 margaret.daffin@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 34 bobbi.tessandori@enron.com 6 6 0.01584612589913193
irfan_elisafina_pandapotan from 35 cynthia.barrow@enron.com 5 5 0.013611528359532119
irfan_elisafina_pandapotan from 36 sandra.lighthill@enron.com 5 5 0.013611528359532119
irfan_elisafina_pandapotan from 37 amy.fitzpatrick@enron.com 5 5 0.013611528359532119
irfan_elisafina_pandapotan from 38 enron.announcements@enron.com 5 5 0.013611528359532119
irfan_elisafina_pandapotan from 39 karen.denne@enron.com 5 5 0.013611528359532119
irfan_elisafina_pandapotan from 40 laquitta.washington@enron.com 5 5 0.013611528359532119
