irfan_elisafina_pandapotan all N 2406
irfan_elisafina_pandapotan all TO 141225
irfan_elisafina_pandapotan all UT 20526
irfan_elisafina_pandapotan all 1 ect 8279 657 4.466520080372429
irfan_elisafina_pandapotan all 2 enron 6617 681 3.4711984175304593
irfan_elisafina_pandapotan all 3 hou 4828 655 2.610823595520436
irfan_elisafina_pandapotan all 4 09 2919 294 2.5503532652215117
irfan_elisafina_pandapotan all 5 image 1724 124 2.12486176497199
irfan_elisafina_pandapotan all 6 ees 1465 82 2.0574552851957995
irfan_elisafina_pandapotan all 7 of 6370 1273 1.685400593563955
irfan_elisafina_pandapotan all 8 the 16650 1889 1.6741210238575892
irfan_elisafina_pandapotan all 9 and 7373 1431 1.5922496585536459
irfan_elisafina_pandapotan all 10 00 1821 306 1.5607436749518973
irfan_elisafina_pandapotan all 11 a 5950 1396 1.346180361019627
irfan_elisafina_pandapotan all 12 na 1085 153 1.2425112335948774
irfan_elisafina_pandapotan all 13 enronxgate 769 55 1.207639297585767
irfan_elisafina_pandapotan all 14 in 4287 1222 1.2071250442289359
irfan_elisafina_pandapotan all 15 2001 2411 725 1.2020420705279957
irfan_elisafina_pandapotan all 16 20 1201 233 1.1654005045742633
irfan_elisafina_pandapotan all 17 i 3901 1207 1.1184612476642137
irfan_elisafina_pandapotan all 18 com 1760 523 1.1163779722139129
irfan_elisafina_pandapotan all 19 corp 1308 309 1.115757498954712
irfan_elisafina_pandapotan all 20 to 12370 1947 1.0882920921359895
irfan_elisafina_pandapotan all 21 3d 415 5 1.0653189685792674
irfan_elisafina_pandapotan all 22 that 2523 897 1.0346450049802636
irfan_elisafina_pandapotan all 23 for 4774 1434 1.0268224675978925
irfan_elisafina_pandapotan all 24 at 2307 826 1.0251346491240572
irfan_elisafina_pandapotan all 25 1 1622 534 1.0148118218560782
irfan_elisafina_pandapotan all 26 your 2276 825 1.0125054751517335
irfan_elisafina_pandapotan all 27 you 5001 1504 0.9765822101064919
irfan_elisafina_pandapotan all 28 we 2062 773 0.9731010351068708
irfan_elisafina_pandapotan all 29 this 3168 1161 0.9594641073161966
irfan_elisafina_pandapotan all 30 0 803 136 0.9588827957902134
irfan_elisafina_pandapotan all 31 as 2016 767 0.9579218353522087
irfan_elisafina_pandapotan all 32 2000 1418 476 0.9549416932609907
irfan_elisafina_pandapotan all 33 be 2546 980 0.9504308209139803
irfan_elisafina_pandapotan all 34 zdnet 480 22 0.9365942031274431
irfan_elisafina_pandapotan all 35 is 4014 1389 0.9165492755087471
irfan_elisafina_pandapotan all 36 on 4460 1472 0.9108031769394346
irfan_elisafina_pandapotan all 37 from 2643 1057 0.9035532821637464
irfan_elisafina_pandapotan all 38 will 2232 914 0.8978932691519611
irfan_elisafina_pandapotan all 39 or 1919 784 0.8943464216116005
irfan_elisafina_pandapotan all 40 email 1458 560 0.8833953601289759
