irfan_elisafina_pandapotan body N 389321
irfan_elisafina_pandapotan body TO 27866457
irfan_elisafina_pandapotan body UT 619097
irfan_elisafina_pandapotan body 1 20 697438 50099 3.6731362319551946
irfan_elisafina_pandapotan body 2 ect 732006 73638 3.1310098015268637
irfan_elisafina_pandapotan body 3 the 3650456 297190 2.5319514586644267
irfan_elisafina_pandapotan body 4 enron 1021435 149341 2.513890412813482
irfan_elisafina_pandapotan body 5 of 1511315 229998 2.0431875980100997
irfan_elisafina_pandapotan body 6 and 1692340 246220 1.991657853869347
irfan_elisafina_pandapotan body 7 in 1097843 212928 1.701663885108835
irfan_elisafina_pandapotan body 8 to 2672689 303877 1.7010180267316113
irfan_elisafina_pandapotan body 9 hou 376860 67645 1.694114306659248
irfan_elisafina_pandapotan body 10 a 1289943 234357 1.6817013883273073
irfan_elisafina_pandapotan body 11 09 291658 45068 1.6153308853360808
irfan_elisafina_pandapotan body 12 that 712240 175628 1.4563014417161806
irfan_elisafina_pandapotan body 13 i 715101 193143 1.287540982384902
irfan_elisafina_pandapotan body 14 for 961659 237369 1.2221730279872198
irfan_elisafina_pandapotan body 15 is 818743 218011 1.2194441910043763
irfan_elisafina_pandapotan body 16 or 424401 132571 1.174355326261871
irfan_elisafina_pandapotan body 17 com 245678 62558 1.1537409009751818
irfan_elisafina_pandapotan body 18 on 818823 225118 1.152094140442431
irfan_elisafina_pandapotan body 19 3d 78827 1334 1.149281881002454
irfan_elisafina_pandapotan body 20 be 568105 177374 1.1471566286047394
irfan_elisafina_pandapotan body 21 we 462361 148588 1.143936535914002
irfan_elisafina_pandapotan body 22 will 488719 158468 1.1283383481029232
irfan_elisafina_pandapotan body 23 it 447860 149236 1.1030534436554307
irfan_elisafina_pandapotan body 24 with 502199 166155 1.0983583356796616
irfan_elisafina_pandapotan body 25 as 407071 136837 1.0932855889284152
irfan_elisafina_pandapotan body 26 this 628415 197804 1.0929724116859245
irfan_elisafina_pandapotan body 27 you 820792 234786 1.066212510478314
irfan_elisafina_pandapotan body 28 image 102546 6930 1.0611066762193164
irfan_elisafina_pandapotan body 29 at 438364 152212 1.0574326685444744
irfan_elisafina_pandapotan body 30 00 192776 48517 1.0311647238974695
irfan_elisafina_pandapotan body 31 2001 342049 121802 1.020914556934759
irfan_elisafina_pandapotan body 32 by 437546 157752 1.0152812530083184
irfan_elisafina_pandapotan body 33 are 442887 163108 0.989692276041415
irfan_elisafina_pandapotan body 34 from 535361 189710 0.9885803610221885
irfan_elisafina_pandapotan body 35 01 216423 66791 0.9799579891451664
irfan_elisafina_pandapotan body 36 ees 118162 16392 0.9613949044637834
irfan_elisafina_pandapotan body 37 2000 231837 77592 0.9604905462486769
irfan_elisafina_pandapotan body 38 not 338981 129415 0.9589692317511261
irfan_elisafina_pandapotan body 39 power 161628 38649 0.9589562781074801
irfan_elisafina_pandapotan body 40 he 172920 47089 0.9382235114186359
