irfan_elisafina_pandapotan all N 389321
irfan_elisafina_pandapotan all TO 28168450
irfan_elisafina_pandapotan all UT 735659
irfan_elisafina_pandapotan all 1 20 699053 50532 3.666189586183907
irfan_elisafina_pandapotan all 2 ect 732140 73701 3.129974763156002
irfan_elisafina_pandapotan all 3 the 3664058 297946 2.517475196794637
irfan_elisafina_pandapotan all 4 enron 1035122 151111 2.516249118620793
irfan_elisafina_pandapotan all 5 of 1529758 232242 2.029970389170057
irfan_elisafina_pandapotan all 6 and 1709345 247966 1.9806457711807692
irfan_elisafina_pandapotan all 7 in 1106170 213834 1.7025069060646931
irfan_elisafina_pandapotan all 8 hou 376713 67665 1.6931674474710439
irfan_elisafina_pandapotan all 9 to 2689198 305004 1.685954722382068
irfan_elisafina_pandapotan all 10 a 1296574 235090 1.679946143648682
irfan_elisafina_pandapotan all 11 09 292108 45243 1.614915390712039
irfan_elisafina_pandapotan all 12 that 712688 175761 1.455831706734212
irfan_elisafina_pandapotan all 13 i 716873 193525 1.2870932465289229
irfan_elisafina_pandapotan all 14 is 822494 219239 1.2131644154314087
irfan_elisafina_pandapotan all 15 for 990857 242158 1.2084438496071304
irfan_elisafina_pandapotan all 16 or 424940 132660 1.1751142739089984
irfan_elisafina_pandapotan all 17 com 249312 62753 1.1688136949506815
irfan_elisafina_pandapotan all 18 on 830038 226591 1.1539689548735312
irfan_elisafina_pandapotan all 19 3d 78819 1337 1.148710463359919
irfan_elisafina_pandapotan all 20 be 569047 177545 1.1476503434302316
irfan_elisafina_pandapotan all 21 we 462926 148749 1.1440467254802567
irfan_elisafina_pandapotan all 22 will 489231 158558 1.1288069536214889
irfan_elisafina_pandapotan all 23 it 449822 149613 1.1049706424543049
irfan_elisafina_pandapotan all 24 with 506932 166780 1.1038211745962525
irfan_elisafina_pandapotan all 25 as 408932 137281 1.0948810812924998
irfan_elisafina_pandapotan all 26 this 630865 198289 1.0932652906518852
irfan_elisafina_pandapotan all 27 you 824932 235264 1.0672809147508346
irfan_elisafina_pandapotan all 28 at 441868 152837 1.0612343261374995
irfan_elisafina_pandapotan all 29 image 102551 6934 1.0610064178256593
irfan_elisafina_pandapotan all 30 00 198042 49960 1.044423940084008
irfan_elisafina_pandapotan all 31 2001 351858 123825 1.035304093687853
irfan_elisafina_pandapotan all 32 by 439300 157989 1.0176572817694147
irfan_elisafina_pandapotan all 33 01 229558 69867 1.0128844905875396
irfan_elisafina_pandapotan all 34 from 542270 190809 0.9932926631950875
irfan_elisafina_pandapotan all 35 are 444158 163388 0.9905757307308788
irfan_elisafina_pandapotan all 36 power 168717 39935 0.9868311650939354
irfan_elisafina_pandapotan all 37 2000 237355 79313 0.9699767402314814
irfan_elisafina_pandapotan all 38 ees 119522 16758 0.9656808910875809
irfan_elisafina_pandapotan all 39 not 339891 129648 0.9599731923040273
irfan_elisafina_pandapotan all 40 1 254413 91424 0.9468228565130934
