irfan_elisafina_pandapotan subject N 3851
irfan_elisafina_pandapotan subject TO 5130
irfan_elisafina_pandapotan subject UT 2298
irfan_elisafina_pandapotan subject 1 re 1741 1738 0.35968211335493216
irfan_elisafina_pandapotan subject 2 cc 230 230 0.168304863600388
irfan_elisafina_pandapotan subject 3 fw 186 180 0.14794661610594492
irfan_elisafina_pandapotan subject 4 enron 150 90 0.14631050883476932
irfan_elisafina_pandapotan subject 5 for 173 171 0.13991053021942848
irfan_elisafina_pandapotan subject 6 and 152 151 0.127836629743962
irfan_elisafina_pandapotan subject 7 the 142 138 0.12274590800036196
irfan_elisafina_pandapotan subject 8 gas 140 137 0.1212814876962217
irfan_elisafina_pandapotan subject 9 com 104 48 0.11841814094581404
irfan_elisafina_pandapotan subject 10 10 114 108 0.10579877625622917
irfan_elisafina_pandapotan subject 11 daily 107 107 0.0995608270658975
irfan_elisafina_pandapotan subject 12 2001 99 96 0.09490580480196319
irfan_elisafina_pandapotan subject 13 ng 99 99 0.0941147390507275
irfan_elisafina_pandapotan subject 14 to 91 89 0.08902573631044715
irfan_elisafina_pandapotan subject 15 as 91 90 0.08876170869309338
irfan_elisafina_pandapotan subject 16 of 87 86 0.08588715992413448
irfan_elisafina_pandapotan subject 17 01 85 85 0.0841708996553078
irfan_elisafina_pandapotan subject 18 hot 80 80 0.08047907554694422
irfan_elisafina_pandapotan subject 19 your 77 74 0.07901993615347362
irfan_elisafina_pandapotan subject 20 charts 77 77 0.07822533597014134
irfan_elisafina_pandapotan subject 21 update 76 76 0.07746740179386442
irfan_elisafina_pandapotan subject 22 natural 70 70 0.07284640416089029
irfan_elisafina_pandapotan subject 23 a 63 62 0.06754715299207958
irfan_elisafina_pandapotan subject 24 from 62 61 0.06673676570183823
irfan_elisafina_pandapotan subject 25 11 60 60 0.06484149942756907
irfan_elisafina_pandapotan subject 26 meeting 59 59 0.06401830451951239
irfan_elisafina_pandapotan subject 27 links 57 57 0.062358634474391196
irfan_elisafina_pandapotan subject 28 matrices 55 55 0.06068073803480501
irfan_elisafina_pandapotan subject 29 l 54 54 0.05983474960050227
irfan_elisafina_pandapotan subject 30 trading 53 53 0.05898395213553043
irfan_elisafina_pandapotan subject 31 nat 52 49 0.0589306485215847
irfan_elisafina_pandapotan subject 32 on 52 51 0.0583904570388757
irfan_elisafina_pandapotan subject 33 jennifer.medcalf@enron.com 52 52 0.058128254892791754
irfan_elisafina_pandapotan subject 34 in 50 50 0.05640178042569155
irfan_elisafina_pandapotan subject 35 you 50 50 0.05640178042569155
irfan_elisafina_pandapotan subject 36 notification 49 49 0.0555308034145702
irfan_elisafina_pandapotan subject 37 aga 49 49 0.0555308034145702
irfan_elisafina_pandapotan subject 38 p 49 49 0.0555308034145702
irfan_elisafina_pandapotan subject 39 new 47 47 0.053772839524520374
irfan_elisafina_pandapotan subject 40 trv 46 46 0.05288562708828549
