irfan_elisafina_pandapotan subject N 8693
irfan_elisafina_pandapotan subject TO 16289
irfan_elisafina_pandapotan subject UT 4365
irfan_elisafina_pandapotan subject 1 cc 3021 3021 0.36730543417838696
irfan_elisafina_pandapotan subject 2 re 2258 2252 0.3508431187443223
irfan_elisafina_pandapotan subject 3 sally.beck@enron.com 1071 1071 0.2579769941134406
irfan_elisafina_pandapotan subject 4 for 979 973 0.24662390723275107
irfan_elisafina_pandapotan subject 5 enron 504 423 0.17526080833228164
irfan_elisafina_pandapotan subject 6 meeting 496 492 0.16385714421109293
irfan_elisafina_pandapotan subject 7 and 472 464 0.15911003429915171
irfan_elisafina_pandapotan subject 8 of 450 440 0.154443160620619
irfan_elisafina_pandapotan subject 9 fw 437 433 0.15078765458052032
irfan_elisafina_pandapotan subject 10 request 336 197 0.14637701643375148
irfan_elisafina_pandapotan subject 11 patti.thompson@enron.com 413 413 0.1447531406095418
irfan_elisafina_pandapotan subject 12 to 373 350 0.13783537389464634
irfan_elisafina_pandapotan subject 13 on 322 318 0.12254083562593371
irfan_elisafina_pandapotan subject 14 global 306 304 0.11803671673667203
irfan_elisafina_pandapotan subject 15 operations 278 277 0.11021041456066948
irfan_elisafina_pandapotan subject 16 update 269 267 0.1077802428320029
irfan_elisafina_pandapotan subject 17 risk 265 262 0.1067538425191834
irfan_elisafina_pandapotan subject 18 com 214 144 0.10094311030365301
irfan_elisafina_pandapotan subject 19 the 243 238 0.10057686165720053
irfan_elisafina_pandapotan subject 20 report 233 233 0.09700698706736613
irfan_elisafina_pandapotan subject 21 management 209 209 0.08962835366419866
irfan_elisafina_pandapotan subject 22 2001 205 205 0.08836868719749622
irfan_elisafina_pandapotan subject 23 brent.price@enron.com 203 200 0.08808317857538232
irfan_elisafina_pandapotan subject 24 2000 201 201 0.08710004181283995
irfan_elisafina_pandapotan subject 25 access 187 187 0.08258642715794055
irfan_elisafina_pandapotan subject 26 list 185 185 0.08193198530198284
irfan_elisafina_pandapotan subject 27 new 182 180 0.08117699400188329
irfan_elisafina_pandapotan subject 28 prc 182 182 0.08094565037069056
irfan_elisafina_pandapotan subject 29 ted.murphy@enron.com 179 179 0.07995362663357385
irfan_elisafina_pandapotan subject 30 doorstep 178 178 0.07962167148695298
irfan_elisafina_pandapotan subject 31 in 169 169 0.07660454606216063
irfan_elisafina_pandapotan subject 32 office 166 165 0.07570210892944074
irfan_elisafina_pandapotan subject 33 congratulations 153 153 0.07110259123870404
irfan_elisafina_pandapotan subject 34 00 142 140 0.067441113123974
irfan_elisafina_pandapotan subject 35 summary 142 142 0.06720940736429865
irfan_elisafina_pandapotan subject 36 submitted 141 141 0.06685073075702593
irfan_elisafina_pandapotan subject 37 your 136 136 0.06504499202101112
irfan_elisafina_pandapotan subject 38 weekly 135 135 0.06468133114304449
irfan_elisafina_pandapotan subject 39 fernley.dyson@enron.com 133 133 0.0639514466692767
irfan_elisafina_pandapotan subject 40 01 121 111 0.06069825434185832
