irfan_elisafina_pandapotan to N 2406
irfan_elisafina_pandapotan to TO 2130
irfan_elisafina_pandapotan to UT 957
irfan_elisafina_pandapotan to 1 pallen@enron.com 183 183 0.19594802913377232
irfan_elisafina_pandapotan to 2 keith.holst@enron.com 181 181 0.19463321679702933
irfan_elisafina_pandapotan to 3 mike.grigsby@enron.com 177 177 0.19197593350833778
irfan_elisafina_pandapotan to 4 ina.rangel@enron.com 125 125 0.15364750411639252
irfan_elisafina_pandapotan to 5 stagecoachmama@hotmail.com 113 113 0.1436374221919859
irfan_elisafina_pandapotan to 6 jsmith@austintx.com 112 112 0.14278007765038545
irfan_elisafina_pandapotan to 7 pallen70@hotmail.com 97 97 0.1294546808183834
irfan_elisafina_pandapotan to 8 frank.ermis@enron.com 95 95 0.12760813818318287
irfan_elisafina_pandapotan to 9 matthew.lenhart@enron.com 91 86 0.1259995833855285
irfan_elisafina_pandapotan to 10 jay.reitmeyer@enron.com 70 65 0.10506789437436788
irfan_elisafina_pandapotan to 11 matt.smith@enron.com 63 63 0.09537943837033032
irfan_elisafina_pandapotan to 12 tori.kuykendall@enron.com 62 62 0.09427779040413592
irfan_elisafina_pandapotan to 13 john.lavorato@enron.com 60 60 0.09205427267612279
irfan_elisafina_pandapotan to 14 jacquestc@aol.com 56 56 0.08752314028460957
irfan_elisafina_pandapotan to 15 cbpres@austin.rr.com 51 51 0.08169104673912105
irfan_elisafina_pandapotan to 16 gthorse@keyad.com 40 40 0.06811041467033563
irfan_elisafina_pandapotan to 17 patti.sullivan@enron.com 34 34 0.06019046244606307
irfan_elisafina_pandapotan to 18 tim.belden@enron.com 33 33 0.05882960933385235
irfan_elisafina_pandapotan to 19 jeff.richter@enron.com 33 33 0.05882960933385235
irfan_elisafina_pandapotan to 20 maryrichards7@hotmail.com 31 31 0.05606971922424514
irfan_elisafina_pandapotan to 21 llewter@austin.rr.com 30 30 0.05466986926274899
irfan_elisafina_pandapotan to 22 barry.tycholiz@enron.com 30 30 0.05466986926274899
irfan_elisafina_pandapotan to 23 no.address@enron.com 28 28 0.05182812087201321
irfan_elisafina_pandapotan to 24 phillip.allen@enron.com 27 27 0.0503852322628088
irfan_elisafina_pandapotan to 25 monique.sanchez@enron.com 24 24 0.04596176624625116
irfan_elisafina_pandapotan to 26 stephanie.miller@enron.com 23 23 0.04445353850952864
irfan_elisafina_pandapotan to 27 jason.wolfe@enron.com 23 23 0.04445353850952864
irfan_elisafina_pandapotan to 28 rlehmann@yahoo.com 22 22 0.04292723431000781
irfan_elisafina_pandapotan to 29 jane.tholt@enron.com 21 21 0.041382031436007986
irfan_elisafina_pandapotan to 30 hunter.shively@enron.com 21 21 0.041382031436007986
irfan_elisafina_pandapotan to 31 james.steffes@enron.com 20 20 0.039817029284959546
irfan_elisafina_pandapotan to 32 phillip.k.allen@enron.com 19 19 0.03823123708644866
irfan_elisafina_pandapotan to 33 scott.neal@enron.com 19 19 0.03823123708644866
irfan_elisafina_pandapotan to 34 mog.heu@enron.com 17 17 0.0349927798803545
irfan_elisafina_pandapotan to 35 tim.heizenrader@enron.com 17 17 0.0349927798803545
irfan_elisafina_pandapotan to 36 john.arnold@enron.com 17 17 0.0349927798803545
irfan_elisafina_pandapotan to 37 steven.south@enron.com 17 17 0.0349927798803545
irfan_elisafina_pandapotan to 38 ywang@enron.com 16 16 0.033337537318668946
irfan_elisafina_pandapotan to 39 kirk.mcdaniel@enron.com 16 16 0.033337537318668946
irfan_elisafina_pandapotan to 40 jason.huang@enron.com 16 16 0.033337537318668946
