irfan_elisafina_pandapotan from N 2406
irfan_elisafina_pandapotan from TO 1883
irfan_elisafina_pandapotan from UT 170
irfan_elisafina_pandapotan from 1 phillip.allen@enron.com 1557 1557 0.2816349777052679
irfan_elisafina_pandapotan from 2 arsystem@mailman.enron.com 38 38 0.06551501246829304
irfan_elisafina_pandapotan from 3 webmaster@earnings.com 25 25 0.04745267115197863
irfan_elisafina_pandapotan from 4 anchordesk_daily@anchordesk.zdlists.com 20 20 0.039817029284959546
irfan_elisafina_pandapotan from 5 ina.rangel@enron.com 16 16 0.033337537318668946
irfan_elisafina_pandapotan from 6 critical.notice@enron.com 12 12 0.02643797629300062
irfan_elisafina_pandapotan from 7 mike.grigsby@enron.com 11 11 0.024632619227389355
irfan_elisafina_pandapotan from 8 aod@newsdata.com 10 10 0.02278942561737564
irfan_elisafina_pandapotan from 9 e-mail.center@wsj.com 10 10 0.02278942561737564
irfan_elisafina_pandapotan from 10 subscriptions@intelligencepress.com 9 9 0.020904599697749642
irfan_elisafina_pandapotan from 11 ei_editor@ftenergy.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 12 enron_update@concureworkplace.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 13 mery.l.brown@accenture.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 14 jsmith@austintx.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 15 msimpkins@winstead.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 16 kirk.mcdaniel@enron.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 17 adrianne.engler@enron.com 6 6 0.014947534731437829
irfan_elisafina_pandapotan from 18 sarah.novosel@enron.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 19 showtimes@amazon.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 20 jeshett@yahoo.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 21 wise.counsel@lpl.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 22 noreply@ccomad3.uu.commissioner.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 23 edelivery@salomonsmithbarney.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 24 itsimazing@response.etracks.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 25 owner-strawbale@crest.org 4 2 0.011791477499542275
irfan_elisafina_pandapotan from 26 pallen70@hotmail.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 27 leanne@integrityrs.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 28 yahoo-delivers@yahoo-inc.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 29 rebecca.cantrell@enron.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 30 kathryn.sheppard@enron.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 31 postmaster@glmail2.networkpromotion.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 32 cbpres@austin.rr.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 33 announce@inbox.nytimes.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 34 no.address@enron.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 35 unsubscribe-i@networkpromotion.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 36 leave-htmlnews-2508405s@lists.autoweb.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 37 james.bruce@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 38 veronica.espinoza@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 39 david.oxley@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 40 tim.heizenrader@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 41 members@realmoney.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 42 frank.hayden@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 43 randy.bhatia@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 44 gift@amazon.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 45 michelle.akers@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 46 monica.l.brown@accenture.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 47 kam.keiser@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 48 kathie.grabstald@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 49 karen.buckley@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 50 gthorse@about-cis.com 3 3 0.008338040658187674
