irfan_elisafina_pandapotan date N 389321
irfan_elisafina_pandapotan date TO 1224662
irfan_elisafina_pandapotan date UT 52991
irfan_elisafina_pandapotan date 1 -0800 188012 188012 0.3515187596492028
irfan_elisafina_pandapotan date 2 (pst) 188020 188020 0.351513167906258
irfan_elisafina_pandapotan date 3 -0700 200619 200619 0.341645369115304
irfan_elisafina_pandapotan date 4 (pdt) 200726 200726 0.34155267467568645
irfan_elisafina_pandapotan date 5 wed 79836 79836 0.324910618183741
irfan_elisafina_pandapotan date 6 tue 79607 79607 0.324566010167678
irfan_elisafina_pandapotan date 7 mon 76540 76540 0.3197856098521397
irfan_elisafina_pandapotan date 8 thu 71741 71741 0.311667110150257
irfan_elisafina_pandapotan date 9 fri 64804 64804 0.2984579847553138
irfan_elisafina_pandapotan date 10 sun 10656 10656 0.09848758020603703
irfan_elisafina_pandapotan date 11 sat 5701 5701 0.0618504282370899
irfan_elisafina_pandapotan date 12 25oct2001 2916 2916 0.036657313810151415
irfan_elisafina_pandapotan date 13 22oct2001 2861 2861 0.036105834418633825
irfan_elisafina_pandapotan date 14 19nov2001 2809 2809 0.0355819387992719
irfan_elisafina_pandapotan date 15 26nov2001 2744 2744 0.034923586609331786
irfan_elisafina_pandapotan date 16 29oct2001 2630 2630 0.03375932847280041
irfan_elisafina_pandapotan date 17 24oct2001 2586 2586 0.03330660019424522
irfan_elisafina_pandapotan date 18 26oct2001 2549 2549 0.03292440974753916
irfan_elisafina_pandapotan date 19 27nov2001 2419 2419 0.031570503168710094
irfan_elisafina_pandapotan date 20 23oct2001 2394 2394 0.031308108173118805
irfan_elisafina_pandapotan date 21 20nov2001 2381 2381 0.031171398202951617
irfan_elisafina_pandapotan date 22 18oct2001 2331 2331 0.030643882644163255
irfan_elisafina_pandapotan date 23 30jan2002 2277 2277 0.030071069622283703
irfan_elisafina_pandapotan date 24 13dec2000 2129 2129 0.02848403400784579
irfan_elisafina_pandapotan date 25 12dec2000 2025 2025 0.02735310926855899
irfan_elisafina_pandapotan date 26 21nov2001 2008 2008 0.02716696019112174
irfan_elisafina_pandapotan date 27 19oct2001 1906 1906 0.026042189933405117
irfan_elisafina_pandapotan date 28 17oct2001 1682 1682 0.023521760982255165
irfan_elisafina_pandapotan date 29 16oct2001 1665 1665 0.023327470534730117
irfan_elisafina_pandapotan date 30 11dec2000 1600 1600 0.02258044366223399
irfan_elisafina_pandapotan date 31 7jun2001 1588 1588 0.022441797353079163
irfan_elisafina_pandapotan date 32 31may2001 1492 1492 0.021324089242493918
irfan_elisafina_pandapotan date 33 4dec2000 1490 1490 0.021300638376831264
irfan_elisafina_pandapotan date 34 15oct2001 1473 1473 0.021101026673104515
irfan_elisafina_pandapotan date 35 24apr2001 1427 1427 0.0205583572600869
irfan_elisafina_pandapotan date 36 1may2001 1420 1420 0.02047544622772102
irfan_elisafina_pandapotan date 37 6jun2001 1406 1406 0.020309357821086397
irfan_elisafina_pandapotan date 38 16nov2001 1401 1401 0.02024995394089329
irfan_elisafina_pandapotan date 39 6dec2000 1399 1399 0.020226179564250116
irfan_elisafina_pandapotan date 40 14may2001 1392 1392 0.02014291134267004
