irfan_elisafina_pandapotan subject N 389321
irfan_elisafina_pandapotan subject TO 478290
irfan_elisafina_pandapotan subject UT 37954
irfan_elisafina_pandapotan subject 1 re 112024 110838 0.3615001972809637
irfan_elisafina_pandapotan subject 2 fw 33561 32673 0.21360085020082129
irfan_elisafina_pandapotan subject 3 for 29772 29234 0.1979904630217166
irfan_elisafina_pandapotan subject 4 of 19199 18359 0.15061916481760743
irfan_elisafina_pandapotan subject 5 and 17765 17167 0.14243244544010622
irfan_elisafina_pandapotan subject 6 to 17234 16419 0.14014718119265948
irfan_elisafina_pandapotan subject 7 the 14478 13515 0.12497354355287968
irfan_elisafina_pandapotan subject 8 01 13896 12993 0.12135566515803838
irfan_elisafina_pandapotan subject 9 enron 14029 13723 0.12054743448492941
irfan_elisafina_pandapotan subject 10 on 11509 11231 0.10481778520871549
irfan_elisafina_pandapotan subject 11 meeting 11382 11320 0.10343037393332424
irfan_elisafina_pandapotan subject 12 2001 9960 9650 0.09459177634039968
irfan_elisafina_pandapotan subject 13 new 8623 8546 0.0845850263058448
irfan_elisafina_pandapotan subject 14 in 8489 8304 0.08389694893671307
irfan_elisafina_pandapotan subject 15 gas 8306 8206 0.08234163486987975
irfan_elisafina_pandapotan subject 16 hourahead 7420 7420 0.07547722966667508
irfan_elisafina_pandapotan subject 17 a 7101 6433 0.07483578257922166
irfan_elisafina_pandapotan subject 18 power 7212 7119 0.0741285611083493
irfan_elisafina_pandapotan subject 19 from 7181 7169 0.07368083311896008
irfan_elisafina_pandapotan subject 20 energy 7140 7062 0.07353594056374456
irfan_elisafina_pandapotan subject 21 agreement 7118 7057 0.07332230853251628
irfan_elisafina_pandapotan subject 22 report 6702 6691 0.06995389670518684
irfan_elisafina_pandapotan subject 23 update 6628 6595 0.06942753278980625
irfan_elisafina_pandapotan subject 24 date 6543 6541 0.06867534348113376
irfan_elisafina_pandapotan subject 25 1 6440 6166 0.06857086800190242
irfan_elisafina_pandapotan subject 26 request 6130 5143 0.06812652173367123
irfan_elisafina_pandapotan subject 27 hour 6271 6271 0.06649943135420705
irfan_elisafina_pandapotan subject 28 4 5976 5556 0.06522937629604933
irfan_elisafina_pandapotan subject 29 start 6003 6003 0.06433093911130923
irfan_elisafina_pandapotan subject 30 2000 5592 5550 0.06105345011640387
irfan_elisafina_pandapotan subject 31 your 5526 5498 0.0604664774058631
irfan_elisafina_pandapotan subject 32 10 5453 5250 0.06031418387349037
irfan_elisafina_pandapotan subject 33 00 5284 4801 0.05965833988777212
irfan_elisafina_pandapotan subject 34 11 5148 4944 0.05773474675742831
irfan_elisafina_pandapotan subject 35 2 5117 4823 0.05771275687077537
irfan_elisafina_pandapotan subject 36 with 4834 4820 0.05452862988605235
irfan_elisafina_pandapotan subject 37 you 4456 4368 0.0513917331854235
irfan_elisafina_pandapotan subject 38 conference 4353 4298 0.050384452403357226
irfan_elisafina_pandapotan subject 39 12 4202 3890 0.049713195927784996
irfan_elisafina_pandapotan subject 40 call 4233 4137 0.04941060511902617
