irfan_elisafina_pandapotan body N 2406
irfan_elisafina_pandapotan body TO 155166
irfan_elisafina_pandapotan body UT 17761
irfan_elisafina_pandapotan body 1 ect 8277 655 4.475929349652579
irfan_elisafina_pandapotan body 2 enron 6508 650 3.5400396745474976
irfan_elisafina_pandapotan body 3 hou 4828 655 2.610823595520436
irfan_elisafina_pandapotan body 4 09 2919 294 2.5503532652215117
irfan_elisafina_pandapotan body 5 image 1724 124 2.12486176497199
irfan_elisafina_pandapotan body 6 ees 1462 82 2.0532420661817468
irfan_elisafina_pandapotan body 7 of 6278 1262 1.6837039001892342
irfan_elisafina_pandapotan body 8 the 16560 1886 1.6760112618996783
irfan_elisafina_pandapotan body 9 and 7288 1417 1.6036739863169833
irfan_elisafina_pandapotan body 10 00 1809 304 1.5553890232698586
irfan_elisafina_pandapotan body 11 a 5897 1385 1.353578355467188
irfan_elisafina_pandapotan body 12 na 1085 153 1.2425112335948774
irfan_elisafina_pandapotan body 13 enronxgate 769 55 1.207639297585767
irfan_elisafina_pandapotan body 14 in 4254 1216 1.2065355942943514
irfan_elisafina_pandapotan body 15 2001 2348 711 1.1896615959622976
irfan_elisafina_pandapotan body 16 20 1199 233 1.1634597876640647
irfan_elisafina_pandapotan body 17 i 3896 1204 1.1210574357914305
irfan_elisafina_pandapotan body 18 to 12263 1933 1.1156598976194239
irfan_elisafina_pandapotan body 19 corp 1305 308 1.1149565890262552
irfan_elisafina_pandapotan body 20 com 1688 497 1.1064825059431989
irfan_elisafina_pandapotan body 21 3d 415 5 1.0653189685792674
irfan_elisafina_pandapotan body 22 that 2522 896 1.0354041477712168
irfan_elisafina_pandapotan body 23 for 4603 1410 1.0223326385230982
irfan_elisafina_pandapotan body 24 at 2288 824 1.0189971898746255
irfan_elisafina_pandapotan body 25 1 1610 530 1.0123352713555342
irfan_elisafina_pandapotan body 26 your 2201 813 0.9925446887605888
irfan_elisafina_pandapotan body 27 you 4981 1498 0.980952120686037
irfan_elisafina_pandapotan body 28 we 2053 771 0.9710643265420066
irfan_elisafina_pandapotan body 29 0 801 135 0.9589515131317756
irfan_elisafina_pandapotan body 30 this 3138 1157 0.9548795350756001
irfan_elisafina_pandapotan body 31 2000 1408 474 0.950671285691639
irfan_elisafina_pandapotan body 32 be 2534 977 0.9491802059610667
irfan_elisafina_pandapotan body 33 as 1994 767 0.9474683232600715
irfan_elisafina_pandapotan body 34 is 3958 1353 0.9469609892701845
irfan_elisafina_pandapotan body 35 zdnet 480 22 0.9365942031274431
irfan_elisafina_pandapotan body 36 on 4393 1450 0.9246152346218529
irfan_elisafina_pandapotan body 37 from 2588 1036 0.9063361803719562
irfan_elisafina_pandapotan body 38 will 2224 911 0.897713994342002
irfan_elisafina_pandapotan body 39 or 1910 780 0.8942126042333272
irfan_elisafina_pandapotan body 40 email 1447 560 0.8767305117329413
irfan_elisafina_pandapotan body 41 buy 655 99 0.8685967104704999
irfan_elisafina_pandapotan body 42 are 2335 990 0.8618109938499514
irfan_elisafina_pandapotan body 43 10 1434 567 0.8614499268848939
irfan_elisafina_pandapotan body 44 with 2174 938 0.8511408312247467
irfan_elisafina_pandapotan body 45 http 924 284 0.8205959735399162
irfan_elisafina_pandapotan body 46 it 1805 816 0.8112046165979981
irfan_elisafina_pandapotan body 47 gas 1056 395 0.7930248956795422
irfan_elisafina_pandapotan body 48 2 1181 490 0.7811070706204377
irfan_elisafina_pandapotan body 49 have 2315 1070 0.7796594486355471
irfan_elisafina_pandapotan body 50 not 1382 659 0.7438430400367355
