irfan_elisafina_pandapotan all N 8693
irfan_elisafina_pandapotan all TO 718575
irfan_elisafina_pandapotan all UT 37119
irfan_elisafina_pandapotan all 1 ect 47618 3111 5.62878330981102
irfan_elisafina_pandapotan all 2 20 13647 1075 3.281367134249811
irfan_elisafina_pandapotan all 3 hou 21003 2924 2.6324796391445906
irfan_elisafina_pandapotan all 4 enron 48973 6281 1.8308617773257372
irfan_elisafina_pandapotan all 5 com 16637 3998 1.4865242139914219
irfan_elisafina_pandapotan all 6 that 20834 5031 1.3107213499520416
irfan_elisafina_pandapotan all 7 of 32398 6144 1.2933935606964129
irfan_elisafina_pandapotan all 8 i 25534 5649 1.266095050265453
irfan_elisafina_pandapotan all 9 we 15703 4393 1.2328756034900357
irfan_elisafina_pandapotan all 10 01 6053 1623 1.1685721511114409
irfan_elisafina_pandapotan all 11 and 41743 6839 1.151865657613201
irfan_elisafina_pandapotan all 12 the 74442 7603 1.1472888161045007
irfan_elisafina_pandapotan all 13 in 25945 5985 1.1140315765767834
irfan_elisafina_pandapotan all 14 will 18201 5152 1.095311840731855
irfan_elisafina_pandapotan all 15 lon 4024 862 1.0697730224731914
irfan_elisafina_pandapotan all 16 a 27421 6222 1.054907936828098
irfan_elisafina_pandapotan all 17 with 14358 4652 1.0326609045699797
irfan_elisafina_pandapotan all 18 corp 6312 2178 1.0050050769984853
irfan_elisafina_pandapotan all 19 be 16611 5181 0.9889019889757148
irfan_elisafina_pandapotan all 20 ees 3161 624 0.9578353674792547
irfan_elisafina_pandapotan all 21 2000 7131 2737 0.9480019109131168
irfan_elisafina_pandapotan all 22 it 9268 3579 0.9461341933736617
irfan_elisafina_pandapotan all 23 as 11576 4321 0.9308622704446325
irfan_elisafina_pandapotan all 24 is 17404 5471 0.9270721978167733
irfan_elisafina_pandapotan all 25 to 62504 7646 0.9227516557338582
irfan_elisafina_pandapotan all 26 risk 4674 1611 0.9063371519087046
irfan_elisafina_pandapotan all 27 not 7419 3157 0.8644512413955869
irfan_elisafina_pandapotan all 28 this 15830 5423 0.8592758841191303
irfan_elisafina_pandapotan all 29 2001 5261 2116 0.8551413199724721
irfan_elisafina_pandapotan all 30 on 21875 6189 0.8549307163011617
irfan_elisafina_pandapotan all 31 are 10923 4442 0.8436498717033828
irfan_elisafina_pandapotan all 32 09 3650 1257 0.8119560723437457
irfan_elisafina_pandapotan all 33 at 8617 3857 0.8055238855529735
irfan_elisafina_pandapotan all 34 meeting 4943 2123 0.8015745306983343
irfan_elisafina_pandapotan all 35 houston 3970 1520 0.7963783324373411
irfan_elisafina_pandapotan all 36 have 14373 5390 0.7902797529871113
irfan_elisafina_pandapotan all 37 your 8728 3958 0.7899470095902079
irfan_elisafina_pandapotan all 38 or 6552 3061 0.7867046200349347
irfan_elisafina_pandapotan all 39 by 8874 4032 0.7842516919028445
irfan_elisafina_pandapotan all 40 business 4385 1863 0.7769868980459832
