irfan_elisafina_pandapotan from N 8693
irfan_elisafina_pandapotan from TO 5983
irfan_elisafina_pandapotan from UT 624
irfan_elisafina_pandapotan from 1 sally.beck@enron.com 3204 3201 0.3682240558290441
irfan_elisafina_pandapotan from 2 shona.wilson@enron.com 262 262 0.10554530845292852
irfan_elisafina_pandapotan from 3 patti.thompson@enron.com 244 244 0.10029191976299902
irfan_elisafina_pandapotan from 4 mary.solmonson@enron.com 144 144 0.06792433590526184
irfan_elisafina_pandapotan from 5 mike.jordan@enron.com 143 143 0.06756727385863792
irfan_elisafina_pandapotan from 6 enron.announcements@enron.com 142 142 0.06720940736429865
irfan_elisafina_pandapotan from 7 arsystem@mailman.enron.com 131 131 0.06321810236328156
irfan_elisafina_pandapotan from 8 sheri.thomas@enron.com 115 115 0.05722009022113409
irfan_elisafina_pandapotan from 9 lexi.elliott@enron.com 112 112 0.056067956438491266
irfan_elisafina_pandapotan from 10 hector.mcloughlin@enron.com 111 111 0.05568186968550639
irfan_elisafina_pandapotan from 11 cassandra.schultz@enron.com 77 71 0.04258422868571342
irfan_elisafina_pandapotan from 12 beth.apollo@enron.com 75 75 0.04100527956007207
irfan_elisafina_pandapotan from 13 greg.piper@enron.com 75 75 0.04100527956007207
irfan_elisafina_pandapotan from 14 brent.price@enron.com 71 71 0.039265977099813665
irfan_elisafina_pandapotan from 15 barry.pearce@enron.com 69 69 0.03838669212185029
irfan_elisafina_pandapotan from 16 sheila.glover@enron.com 69 69 0.03838669212185029
irfan_elisafina_pandapotan from 17 mbx_iscinfra@enron.com 66 66 0.037055197320772365
irfan_elisafina_pandapotan from 18 bob.hall@enron.com 61 61 0.034800801869694115
irfan_elisafina_pandapotan from 19 eugenio.perez@enron.com 57 57 0.03296349483135136
irfan_elisafina_pandapotan from 20 jeffrey.gossett@enron.com 51 51 0.030146190643976955
irfan_elisafina_pandapotan from 21 ted.murphy@enron.com 50 50 0.029668988713050258
irfan_elisafina_pandapotan from 22 brenda.herod@enron.com 48 48 0.028707635323158436
irfan_elisafina_pandapotan from 23 jeff.smith@enron.com 44 44 0.026755744272756857
irfan_elisafina_pandapotan from 24 michael.moscoso@enron.com 43 43 0.026261377027214605
irfan_elisafina_pandapotan from 25 sharron.westbrook@enron.com 43 43 0.026261377027214605
irfan_elisafina_pandapotan from 26 peggy.hedstrom@enron.com 41 41 0.02526455239518751
irfan_elisafina_pandapotan from 27 leslie.reeves@enron.com 35 33 0.022441252013854877
irfan_elisafina_pandapotan from 28 james.new@enron.com 35 35 0.022204346745155618
irfan_elisafina_pandapotan from 29 office.chairman@enron.com 34 34 0.021683312686959475
irfan_elisafina_pandapotan from 30 fernley.dyson@enron.com 33 33 0.021158894755920313
irfan_elisafina_pandapotan from 31 louise.kitchen@enron.com 33 33 0.021158894755920313
irfan_elisafina_pandapotan from 32 christina.valdez@enron.com 33 33 0.021158894755920313
irfan_elisafina_pandapotan from 33 mark.pickering@enron.com 33 33 0.021158894755920313
irfan_elisafina_pandapotan from 34 brian.redmond@enron.com 30 30 0.019564279310077908
irfan_elisafina_pandapotan from 35 eduardo.robles@enron.com 29 29 0.01902523283557864
irfan_elisafina_pandapotan from 36 lisa.cousino@enron.com 29 29 0.01902523283557864
irfan_elisafina_pandapotan from 37 kenneth.thibodeaux@enron.com 29 29 0.01902523283557864
irfan_elisafina_pandapotan from 38 d.hall@enron.com 28 28 0.018482218847498916
irfan_elisafina_pandapotan from 39 esther.gerratt@enron.com 28 28 0.018482218847498916
irfan_elisafina_pandapotan from 40 m.hall@enron.com 26 26 0.01738371079851572
