irfan_elisafina_pandapotan to N 389321
irfan_elisafina_pandapotan to TO 203593
irfan_elisafina_pandapotan to UT 65358
irfan_elisafina_pandapotan to 1 richard.shapiro@enron.com 11334 10985 0.10386873078784586
irfan_elisafina_pandapotan to 2 steven.kean@enron.com 10054 9976 0.09462651093807603
irfan_elisafina_pandapotan to 3 jeff.dasovich@enron.com 9217 9189 0.08869426997987066
irfan_elisafina_pandapotan to 4 pete.davis@enron.com 7498 7498 0.07606925788208772
irfan_elisafina_pandapotan to 5 tana.jones@enron.com 7443 7437 0.07566743771543392
irfan_elisafina_pandapotan to 6 louise.kitchen@enron.com 7318 7305 0.07473327874563912
irfan_elisafina_pandapotan to 7 james.steffes@enron.com 7000 6887 0.07254522704147692
irfan_elisafina_pandapotan to 8 sara.shackleton@enron.com 6851 6850 0.0710958454103385
irfan_elisafina_pandapotan to 9 susan.mara@enron.com 6401 6232 0.06798055791318887
irfan_elisafina_pandapotan to 10 tim.belden@enron.com 6090 6004 0.06526066597897931
irfan_elisafina_pandapotan to 11 paul.kaufman@enron.com 6049 6008 0.06481096060024426
irfan_elisafina_pandapotan to 12 john.lavorato@enron.com 6031 6011 0.06461036943218824
irfan_elisafina_pandapotan to 13 sally.beck@enron.com 5456 5451 0.05982084070497722
irfan_elisafina_pandapotan to 14 mark.taylor@enron.com 5343 5334 0.05887965895012215
irfan_elisafina_pandapotan to 15 greg.whalley@enron.com 4792 4774 0.05417289242067012
irfan_elisafina_pandapotan to 16 harry.kingerski@enron.com 4692 4591 0.053513469102456496
irfan_elisafina_pandapotan to 17 no.address@enron.com 4695 4695 0.05327755004718285
irfan_elisafina_pandapotan to 18 karen.denne@enron.com 4525 4513 0.051807956392521566
irfan_elisafina_pandapotan to 19 gerald.nemec@enron.com 4429 4251 0.05138921356463596
irfan_elisafina_pandapotan to 20 joe.hartsoe@enron.com 4471 4443 0.05136921850613565
irfan_elisafina_pandapotan to 21 sarah.novosel@enron.com 4416 4335 0.05101642680294749
irfan_elisafina_pandapotan to 22 kay.mann@enron.com 4425 4425 0.050886845522633666
irfan_elisafina_pandapotan to 23 alan.comnes@enron.com 4163 4090 0.04871569208487821
irfan_elisafina_pandapotan to 24 sandra.mccubbin@enron.com 4065 4042 0.047692152506887055
irfan_elisafina_pandapotan to 25 elizabeth.sager@enron.com 3959 3950 0.04668265065482255
irfan_elisafina_pandapotan to 26 vkaminski@aol.com 3864 3864 0.04578093076174283
irfan_elisafina_pandapotan to 27 kate.symes@enron.com 3849 3849 0.04564166349423995
irfan_elisafina_pandapotan to 28 benjamin.rogers@enron.com 3751 3747 0.04473834184360315
irfan_elisafina_pandapotan to 29 linda.robertson@enron.com 3731 3676 0.044683133501195155
irfan_elisafina_pandapotan to 30 don.baughman@enron.com 3645 3645 0.043732471001595476
irfan_elisafina_pandapotan to 31 daren.farmer@enron.com 3598 3596 0.04329364797207753
irfan_elisafina_pandapotan to 32 chris.germany@enron.com 3585 3584 0.04316800289008037
irfan_elisafina_pandapotan to 33 richard.sanders@enron.com 3431 2908 0.043155638821720015
irfan_elisafina_pandapotan to 34 kenneth.lay@enron.com 3454 3442 0.041949255435205696
irfan_elisafina_pandapotan to 35 scott.neal@enron.com 3419 3407 0.0416139326274371
irfan_elisafina_pandapotan to 36 mark.palmer@enron.com 3383 3324 0.04139007421808857
irfan_elisafina_pandapotan to 37 dana.davis@enron.com 3376 3363 0.041203281860377555
irfan_elisafina_pandapotan to 38 mike.grigsby@enron.com 3314 3303 0.0405998265873066
irfan_elisafina_pandapotan to 39 michelle.lokay@enron.com 3238 3230 0.039854627997778704
irfan_elisafina_pandapotan to 40 william.bradford@enron.com 3238 3233 0.03984690677399352
