irfan_elisafina_pandapotan from N 2406
irfan_elisafina_pandapotan from TO 2146
irfan_elisafina_pandapotan from UT 227
irfan_elisafina_pandapotan from 1 phillip.allen@enron.com 1557 1557 0.2816349777052679
irfan_elisafina_pandapotan from 2 k..allen@enron.com 296 296 0.2577834525745332
irfan_elisafina_pandapotan from 3 arsystem@mailman.enron.com 38 38 0.06551501246829304
irfan_elisafina_pandapotan from 4 webmaster@earnings.com 25 25 0.04745267115197863
irfan_elisafina_pandapotan from 5 anchordesk_daily@anchordesk.zdlists.com 20 20 0.039817029284959546
irfan_elisafina_pandapotan from 6 ina.rangel@enron.com 16 16 0.033337537318668946
irfan_elisafina_pandapotan from 7 critical.notice@enron.com 12 12 0.02643797629300062
irfan_elisafina_pandapotan from 8 mike.grigsby@enron.com 11 11 0.024632619227389355
irfan_elisafina_pandapotan from 9 aod@newsdata.com 10 10 0.02278942561737564
irfan_elisafina_pandapotan from 10 e-mail.center@wsj.com 10 10 0.02278942561737564
irfan_elisafina_pandapotan from 11 subscriptions@intelligencepress.com 9 9 0.020904599697749642
irfan_elisafina_pandapotan from 12 ei_editor@ftenergy.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 13 mery.l.brown@accenture.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 14 enron_update@concureworkplace.com 8 8 0.01897349743925117
irfan_elisafina_pandapotan from 15 jsmith@austintx.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 16 msimpkins@winstead.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 17 kirk.mcdaniel@enron.com 7 7 0.016990305582857516
irfan_elisafina_pandapotan from 18 adrianne.engler@enron.com 6 6 0.014947534731437829
irfan_elisafina_pandapotan from 19 sarah.novosel@enron.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 20 showtimes@amazon.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 21 ryan.o'rourke@enron.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 22 jeshett@yahoo.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 23 wise.counsel@lpl.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 24 noreply@ccomad3.uu.commissioner.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 25 edelivery@salomonsmithbarney.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 26 itsimazing@response.etracks.com 5 5 0.012835168296135754
irfan_elisafina_pandapotan from 27 pallen70@hotmail.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 28 leanne@integrityrs.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 29 yahoo-delivers@yahoo-inc.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 30 rebecca.cantrell@enron.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 31 kathryn.sheppard@enron.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 32 postmaster@glmail2.networkpromotion.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 33 cbpres@austin.rr.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 34 announce@inbox.nytimes.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 35 unsubscribe-i@networkpromotion.com 4 4 0.01063911310958393
irfan_elisafina_pandapotan from 36 leave-htmlnews-2508405s@lists.autoweb.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 37 james.bruce@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 38 veronica.espinoza@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 39 david.oxley@enron.com 3 3 0.008338040658187674
irfan_elisafina_pandapotan from 40 tim.heizenrader@enron.com 3 3 0.008338040658187674
