irfan_elisafina_pandapotan all N 2406
irfan_elisafina_pandapotan all TO 145560
irfan_elisafina_pandapotan all UT 24209
irfan_elisafina_pandapotan all 1 ect 8283 662 4.4425775503616185
irfan_elisafina_pandapotan all 2 hou 4817 655 2.604875157336773
irfan_elisafina_pandapotan all 3 ees 1444 82 2.0279627520974293
irfan_elisafina_pandapotan all 4 image 1363 123 1.6845096864522393
irfan_elisafina_pandapotan all 5 of 6277 1263 1.6813692579192865
irfan_elisafina_pandapotan all 6 the 16557 1887 1.672059851727634
irfan_elisafina_pandapotan all 7 and 7282 1418 1.6002185600667744
irfan_elisafina_pandapotan all 8 enron 11211 1720 1.5639546608220296
irfan_elisafina_pandapotan all 9 09 1090 77 1.559305015545397
irfan_elisafina_pandapotan all 10 a 5954 1395 1.3488586610017075
irfan_elisafina_pandapotan all 11 na 1084 152 1.2443204352644095
irfan_elisafina_pandapotan all 12 in 4250 1217 1.2039490503221788
irfan_elisafina_pandapotan all 13 enronxgate 766 55 1.202928090963196
irfan_elisafina_pandapotan all 14 corp 1249 258 1.1590685279321054
irfan_elisafina_pandapotan all 15 i 3887 1199 1.1251907652693833
irfan_elisafina_pandapotan all 16 to 12239 1934 1.110845521180892
irfan_elisafina_pandapotan all 17 that 2523 897 1.0346450049802636
irfan_elisafina_pandapotan all 18 for 4610 1411 1.0225289339082064
irfan_elisafina_pandapotan all 19 at 2284 825 1.0160643696162388
irfan_elisafina_pandapotan all 20 your 2199 813 0.9916427853632597
irfan_elisafina_pandapotan all 21 you 4977 1498 0.9801643655198569
irfan_elisafina_pandapotan all 22 we 2053 771 0.9710643265420066
irfan_elisafina_pandapotan all 23 this 3132 1157 0.9530537615859718
irfan_elisafina_pandapotan all 24 be 2539 978 0.9499735262190397
irfan_elisafina_pandapotan all 25 is 3961 1354 0.9464624176933424
irfan_elisafina_pandapotan all 26 as 1991 767 0.9460428443384163
irfan_elisafina_pandapotan all 27 on 4384 1451 0.9214647671502549
irfan_elisafina_pandapotan all 28 from 2583 1037 0.9035493835794121
irfan_elisafina_pandapotan all 29 will 2227 913 0.8968951082699972
irfan_elisafina_pandapotan all 30 or 1910 781 0.8931955013247431
irfan_elisafina_pandapotan all 31 email 1455 560 0.8815776742027847
irfan_elisafina_pandapotan all 32 buy 657 101 0.8657873854773651
irfan_elisafina_pandapotan all 33 are 2332 990 0.8607037420377245
irfan_elisafina_pandapotan all 34 with 2174 938 0.8511408312247467
irfan_elisafina_pandapotan all 35 it 1802 816 0.8098563540773367
irfan_elisafina_pandapotan all 36 gas 1052 398 0.7867127487926833
irfan_elisafina_pandapotan all 37 have 2315 1070 0.7796594486355471
irfan_elisafina_pandapotan all 38 not 1382 659 0.7438430400367355
irfan_elisafina_pandapotan all 39 would 1176 534 0.7357698535775264
irfan_elisafina_pandapotan all 40 by 2089 1034 0.7332605685049858
