irfan_elisafina_pandapotan body N 389321
irfan_elisafina_pandapotan body TO 31278816
irfan_elisafina_pandapotan body UT 601507
irfan_elisafina_pandapotan body 1 20 769491 54027 3.9034199978128745
irfan_elisafina_pandapotan body 2 ect 736421 75088 3.113009644177611
irfan_elisafina_pandapotan body 3 enron 1265221 175650 2.586562451890232
irfan_elisafina_pandapotan body 4 the 4142005 313268 2.3123455055279805
irfan_elisafina_pandapotan body 5 of 1728962 243962 2.0756715516598563
irfan_elisafina_pandapotan body 6 and 1907780 261119 1.9573068550861161
irfan_elisafina_pandapotan body 7 com 668605 128138 1.9084979271156828
irfan_elisafina_pandapotan body 8 in 1275706 226580 1.7737225985659342
irfan_elisafina_pandapotan body 9 a 1471365 248686 1.6939366902805109
irfan_elisafina_pandapotan body 10 hou 378307 68166 1.6931636568741217
irfan_elisafina_pandapotan body 11 09 299208 46227 1.6376317243333287
irfan_elisafina_pandapotan body 12 3d 111461 1603 1.5724879672407641
irfan_elisafina_pandapotan body 13 that 797757 185279 1.5215403197982245
irfan_elisafina_pandapotan body 14 to 2977227 320037 1.4986090561097165
irfan_elisafina_pandapotan body 15 00 292715 55064 1.4705695946537363
irfan_elisafina_pandapotan body 16 i 752127 200895 1.2781833732759025
irfan_elisafina_pandapotan body 17 said 171950 24577 1.2201445391447148
irfan_elisafina_pandapotan body 18 is 902671 230040 1.219921965817143
irfan_elisafina_pandapotan body 19 2001 430556 129736 1.2152930335468919
irfan_elisafina_pandapotan body 20 or 466844 142447 1.2056398743804355
irfan_elisafina_pandapotan body 21 for 1070146 251236 1.2039838887731613
irfan_elisafina_pandapotan body 22 at 535104 163527 1.1922376806929302
irfan_elisafina_pandapotan body 23 power 207780 42429 1.1829810158356986
irfan_elisafina_pandapotan body 24 it 506047 157379 1.1773079217241542
irfan_elisafina_pandapotan body 25 as 462007 145312 1.169517235626107
irfan_elisafina_pandapotan body 26 we 500086 157048 1.1661442045197188
irfan_elisafina_pandapotan body 27 will 546998 170119 1.1632121780239018
irfan_elisafina_pandapotan body 28 be 625510 188994 1.1611219305166252
irfan_elisafina_pandapotan body 29 on 908102 238027 1.1476504526740616
irfan_elisafina_pandapotan body 30 with 562512 176526 1.142787066486275
irfan_elisafina_pandapotan body 31 energy 204852 46160 1.121963594699469
irfan_elisafina_pandapotan body 32 this 678631 208988 1.0844390974565528
irfan_elisafina_pandapotan body 33 by 492116 165582 1.0806725026252615
irfan_elisafina_pandapotan body 34 image 104324 7481 1.0590037101515182
irfan_elisafina_pandapotan body 35 e 228449 64877 1.051472389410716
irfan_elisafina_pandapotan body 36 1 308243 103402 1.0496797532513373
irfan_elisafina_pandapotan body 37 01 238920 71162 1.0429220460421094
irfan_elisafina_pandapotan body 38 he 195365 49743 1.0324904565455764
irfan_elisafina_pandapotan body 39 you 870120 246938 1.017506987241714
irfan_elisafina_pandapotan body 40 are 487125 172687 1.017143576922466
