irfan_elisafina_pandapotan subject N 389321
irfan_elisafina_pandapotan subject TO 1659701
irfan_elisafina_pandapotan subject UT 67773
irfan_elisafina_pandapotan subject 1 com 411357 98012 1.4573849923975692
irfan_elisafina_pandapotan subject 2 enron 400033 101365 1.3827020381776072
irfan_elisafina_pandapotan subject 3 the 66926 15198 0.5575273464780858
irfan_elisafina_pandapotan subject 4 to 46034 17970 0.3636762378667247
irfan_elisafina_pandapotan subject 5 re 113044 111650 0.36267228627951986
irfan_elisafina_pandapotan subject 6 cc 94762 94658 0.34420477489754936
irfan_elisafina_pandapotan subject 7 of 43293 19592 0.3324121318185223
irfan_elisafina_pandapotan subject 8 and 38099 18870 0.29620603062653583
irfan_elisafina_pandapotan subject 9 a 28559 8322 0.282090305384109
irfan_elisafina_pandapotan subject 10 for 42398 32242 0.2712905539347692
irfan_elisafina_pandapotan subject 11 in 28324 10064 0.2659416478683307
irfan_elisafina_pandapotan subject 12 fw 33788 32879 0.21450013873573295
irfan_elisafina_pandapotan subject 13 on 19437 12263 0.1726328675817972
irfan_elisafina_pandapotan subject 14 01 20069 14989 0.16789870310610722
irfan_elisafina_pandapotan subject 15 20 12567 2210 0.1669294247938879
irfan_elisafina_pandapotan subject 16 that 10461 1050 0.15895170922812646
irfan_elisafina_pandapotan subject 17 energy 14768 8328 0.145842951733178
irfan_elisafina_pandapotan subject 18 is 12545 4611 0.14293888901786775
irfan_elisafina_pandapotan subject 19 power 13659 7839 0.13701391912323346
irfan_elisafina_pandapotan subject 20 mark 15125 14214 0.1285993412279007
irfan_elisafina_pandapotan subject 21 2001 13729 10702 0.12673773814850733
irfan_elisafina_pandapotan subject 22 it 9359 2551 0.1208675916442793
irfan_elisafina_pandapotan subject 23 new 12579 9379 0.12038520054262804
irfan_elisafina_pandapotan subject 24 with 10993 5660 0.11946739703484724
irfan_elisafina_pandapotan subject 25 from 11799 8005 0.11772111519404813
irfan_elisafina_pandapotan subject 26 meeting 12903 12483 0.1140107794564363
irfan_elisafina_pandapotan subject 27 1 11035 7823 0.11075039281386051
irfan_elisafina_pandapotan subject 28 said 5683 209 0.10991443241741641
irfan_elisafina_pandapotan subject 29 at 9522 4356 0.10988597485089346
irfan_elisafina_pandapotan subject 30 company 8012 2041 0.10806179494611108
irfan_elisafina_pandapotan subject 31 its 6170 427 0.10801078441660987
irfan_elisafina_pandapotan subject 32 gas 10814 8748 0.10542814879027756
irfan_elisafina_pandapotan subject 33 by 7896 2355 0.10359495107790329
irfan_elisafina_pandapotan subject 34 as 7392 2308 0.09736527155906817
irfan_elisafina_pandapotan subject 35 10 9166 6485 0.09640879084384958
irfan_elisafina_pandapotan subject 36 report 9830 8690 0.09600286975252323
irfan_elisafina_pandapotan subject 37 john 9920 9221 0.09537058979460324
irfan_elisafina_pandapotan subject 38 bill 9298 9086 0.08974293795857957
irfan_elisafina_pandapotan subject 39 williams 9234 9072 0.08916179327972981
irfan_elisafina_pandapotan subject 40 davis 9119 8861 0.0886025869233767
